amneziawg.ko
chacha-neon.ko
ip6_udp_tunnel.ko
libblobmsg_json.so.20230523
libc.so
libcap.so
libcap.so.2
libcap.so.2.69
libchacha.ko
libchacha20poly1305.ko
libcrc32c.ko
libcurl.so.4
libcurl.so.4.8.0
libcurve25519-generic.ko
libcurve25519.ko
libgcc_s.so.1
libjansson.so.4
libjansson.so.4.14.0
libjson-c.so.5
libjson-c.so.5.2.0
liblua.so.5.1.5
liblucihttp.so.0
liblucihttp.so.0.1
libmbedcrypto.so.2.28.7
libmbedcrypto.so.7
libmbedtls.so.14
libmbedtls.so.2.28.7
libmbedx509.so.1
libmbedx509.so.2.28.7
libmnl.so.0
libmnl.so.0.2.0
libnetfilter_queue.so.1
libnetfilter_queue.so.1.5.0
libnfnetlink.so.0
libnfnetlink.so.0.2.0
libnftables.so
libnftables.so.1
libnftables.so.1.1.0
libnftnl.so.11
libnftnl.so.11.6.0
libnghttp2.so.14
libnghttp2.so.14.25.0
libnl-tiny.so.1
libubox.so.20230523
libubus.so.20230605
libuci.so
libuclient.so
libucode.so.20230711
libz.so
libz.so.1
libz.so.1.2.13
nf_conntrack.ko
nf_defrag_ipv4.ko
nf_defrag_ipv6.ko
nf_flow_table.ko
nf_flow_table_inet.ko
nf_flow_table_ipv4.ko
nf_flow_table_ipv6.ko
nf_log_syslog.ko
nf_nat.ko
nf_reject_ipv4.ko
nf_reject_ipv6.ko
nf_tables.ko
nfnetlink.ko
nfnetlink_queue.ko
nft_chain_nat.ko
nft_counter.ko
nft_ct.ko
nft_flow_offload.ko
nft_hash.ko
nft_limit.ko
nft_log.ko
nft_masq.ko
nft_nat.ko
nft_numgen.ko
nft_objref.ko
nft_queue.ko
nft_quota.ko
nft_redir.ko
nft_reject.ko
nft_reject_inet.ko
nft_reject_ipv4.ko
nft_reject_ipv6.ko
poly1305-neon.ko
udp_tunnel.ko
unfuck_nfqueue.ko
