# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: firmware-utils
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__add_header_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__add_header_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__addpattern_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__addpattern_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__asustrx_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__asustrx_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__avm-wasp-checksum_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__avm-wasp-checksum_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__bcm4908asus_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__bcm4908asus_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__bcm4908kernel_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__bcm4908kernel_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__bcmblob_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__bcmblob_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__bcmclm_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__bcmclm_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__buffalo-enc_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__buffalo-enc_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__buffalo-tag_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__buffalo-tag_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__buffalo-tftp_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__buffalo-tftp_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__cros-vbutil_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__cros-vbutil_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__dgfirmware_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__dgfirmware_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__dgn3500sum_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__dgn3500sum_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__dlink-sge-image_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__dlink-sge-image_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__dns313-header_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__dns313-header_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__edimax_fw_header_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__edimax_fw_header_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__encode_crc_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__encode_crc_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__fix-u-media-header_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__fix-u-media-header_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__hcsmakeimage_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__hcsmakeimage_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__imagetag_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__imagetag_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iptime-crc32_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__iptime-crc32_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iptime-naspkg_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__iptime-naspkg_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__jcgimage_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__jcgimage_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lxlfw_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__lxlfw_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lzma2eva_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__lzma2eva_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__makeamitbin_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__makeamitbin_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mkbrncmdline_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__mkbrncmdline_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mkbrnimg_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__mkbrnimg_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mkbuffaloimg_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__mkbuffaloimg_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mkcameofw_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__mkcameofw_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mkcasfw_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__mkcasfw_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mkchkimg_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__mkchkimg_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mkcsysimg_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__mkcsysimg_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mkdapimg_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__mkdapimg_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mkdapimg2_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__mkdapimg2_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mkdhpimg_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__mkdhpimg_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mkdlinkfw_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__mkdlinkfw_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mkdniimg_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__mkdniimg_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mkedimaximg_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__mkedimaximg_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mkfwimage_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__mkfwimage_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mkfwimage2_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__mkfwimage2_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mkh3cimg_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__mkh3cimg_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mkh3cvfs_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__mkh3cvfs_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mkheader_gemtek_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__mkheader_gemtek_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mkhilinkfw_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__mkhilinkfw_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mkmerakifw_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__mkmerakifw_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mkmerakifw-old_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__mkmerakifw-old_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mkmylofw_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__mkmylofw_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mkplanexfw_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__mkplanexfw_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mkporayfw_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__mkporayfw_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mkrasimage_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__mkrasimage_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mkrtn56uimg_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__mkrtn56uimg_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mksenaofw_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__mksenaofw_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mksercommfw_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__mksercommfw_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mktitanimg_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__mktitanimg_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mktplinkfw_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__mktplinkfw_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mktplinkfw2_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__mktplinkfw2_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mkwrggimg_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__mkwrggimg_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mkwrgimg_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__mkwrgimg_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mkzcfw_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__mkzcfw_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mkzynfw_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__mkzynfw_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mkzyxelzldfw_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__mkzyxelzldfw_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__motorola-bin_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__motorola-bin_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__nand_ecc_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__nand_ecc_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__nec-enc_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__nec-enc_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__osbridge-crc_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__osbridge-crc_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__oseama_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__oseama_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__otrx_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__otrx_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__pc1crypt_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__pc1crypt_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ptgen_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__ptgen_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__seama_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__seama_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sign_dlink_ru_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__sign_dlink_ru_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__spw303v_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__spw303v_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__srec2bin_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__srec2bin_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__tplink-safeloader_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__tplink-safeloader_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__trx_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__trx_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__trx2edips_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__trx2edips_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__trx2usr_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__trx2usr_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__uimage_padhdr_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__uimage_padhdr_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__uimage_sgehdr_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__uimage_sgehdr_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__wrt400n_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__wrt400n_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__xiaomifw_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__xiaomifw_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__xorimage_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__xorimage_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__zyimage_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__zyimage_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__zytrx_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__zytrx_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__zyxbcm_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__zyxbcm_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/cmake --regenerate-during-build -S/home/notlean/openwrt-uboost/build_dir/host/firmware-utils-2024-01-31-c46b4b4a -B/home/notlean/openwrt-uboost/build_dir/host/firmware-utils-2024-01-31-c46b4b4a
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/ninja -t targets
  description = All primary targets available:

