AWK			gawk
SED			/home/notlean/openwrt-uboost/staging_dir/host/bin/sed
E2FSPROGS_MONTH		February
E2FSPROGS_YEAR		2023
E2FSPROGS_DATE		5-Feb-2023
E2FSPROGS_VERSION	1.47.0
SIZEOF_LONG_LONG	8
SIZEOF_LONG		8
SIZEOF_INT		4
SIZEOF_SHORT		2
datarootdir		${prefix}/share
datadir			${datarootdir}
root_sysconfdir		/home/notlean/openwrt-uboost/staging_dir/host/etc
$datarootdir		${prefix}/share
$root_prefix		/home/notlean/openwrt-uboost/staging_dir/host
$prefix			/home/notlean/openwrt-uboost/staging_dir/host
# Enable the documentation for the journal device mke2fs, tune2fs, and
# e2fsck's man page
JDEV			
# Enable the documentation for the tdb profile in e2fsck.conf's man page
TDB_MAN_COMMENT		
root_sbindir		/home/notlean/openwrt-uboost/staging_dir/host/bin
root_bindir		${exec_prefix}/bin
libdir			${exec_prefix}/lib
$exec_prefix		/home/notlean/openwrt-uboost/staging_dir/host
pkglibdir		${exec_prefix}/lib/e2fsprogs
