prefix=/home/notlean/openwrt-uboost/build_dir/target-aarch64_cortex-a53_musl/util-linux-2.39/openwrt-build
srcdir=/home/notlean/openwrt-uboost/build_dir/target-aarch64_cortex-a53_musl/util-linux-2.39
libdir=${prefix}/lib
includedir=${prefix}/include

Name: smartcols
Description: table or tree library
Version: 2.39.0
Libs: -L${prefix}/libsmartcols -lsmartcols
Cflags: -I${prefix}/libsmartcols -I${srcdir}/libsmartcols -I${prefix}/include -I${srcdir}/include -I${prefix}/libsmartcols -I${srcdir}/libsmartcols -I${prefix}/libsmartcols/src -I${srcdir}/libsmartcols/src
