Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20230523, libubus20230605
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1660168429
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 7701
Filename: cgi-io_2022-08-10-901b0f04-21_mipsel_24kc.ipk
Size: 8302
SHA256sum: d83064c1e8e591f26b98a3b342fb1a963acf8af364d528d752b6f7b272b6b68a
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: coreutils-sleep
Version: 9.3-1
Depends: libc, coreutils
Alternatives: 300:/bin/sleep:/usr/libexec/sleep-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-sleep
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1683625271
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 19331
Filename: coreutils-sleep_9.3-1_mipsel_24kc.ipk
Size: 20003
SHA256sum: f6eed49b701327865995bc5ace72deaff531cf40081e9aaf1ff092a873be3607
Description:  Full version of standard GNU sleep utility.

Package: coreutils-sort
Version: 9.3-1
Depends: libc, coreutils, libpthread
Alternatives: 300:/usr/bin/sort:/usr/libexec/sort-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-sort
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1683625271
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 45697
Filename: coreutils-sort_9.3-1_mipsel_24kc.ipk
Size: 46520
SHA256sum: 84b4b54f3a51cd275b67408e25fe9113e29da5b286ef581c021a44b9a645c5fe
Description:  Full version of standard GNU sort utility.

Package: coreutils
Version: 9.3-1
Depends: libc
Source: feeds/packages/utils/coreutils
SourceName: coreutils
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1683625271
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 96
Filename: coreutils_9.3-1_mipsel_24kc.ipk
Size: 972
SHA256sum: 15843ef96e2d54eb743cccd55d255042df4d707292143959b2bcb7ee1b8786e3
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 8.6.0-1
Depends: libc, libcurl4
Source: feeds/packages/net/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1706881738
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: mipsel_24kc
Installed-Size: 63399
Filename: curl_8.6.0-1_mipsel_24kc.ipk
Size: 64150
SHA256sum: a9dfca152481b8a09ab469b7876591566e127b7086d42b68cbedce96934cbc94
Description:  A client-side URL transfer utility

Package: gzip
Version: 1.12-1
Depends: libc
Alternatives: 300:/bin/gunzip:/usr/libexec/gunzip-gnu, 300:/bin/gzip:/usr/libexec/gzip-gnu, 300:/bin/zcat:/usr/libexec/zcat-gnu
Source: feeds/packages/utils/gzip
SourceName: gzip
License: GPL-3.0-or-later
Section: utils
SourceDateEpoch: 1682490524
CPE-ID: cpe:/a:gnu:gzip
Maintainer: Christian Beier <dontmind@freeshell.org>
Architecture: mipsel_24kc
Installed-Size: 36257
Filename: gzip_1.12-1_mipsel_24kc.ipk
Size: 37050
SHA256sum: 7433760a31df7dc80186f313bb65833185e59b7cd8bcd25aba8f1d2041963ccd
Description:  gzip (GNU zip) is a compression utility designed to be a replacement for compress.

Package: libcurl4
Version: 8.6.0-1
Depends: libc, libmbedtls12, libnghttp2-14, ca-bundle
Provides: libcurl
Source: feeds/packages/net/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1706881738
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: mipsel_24kc
Installed-Size: 180806
Filename: libcurl4_8.6.0-1_mipsel_24kc.ipk
Size: 181109
SHA256sum: 5db9700caa45effed87a1c0c65994c6f6e0828490f859eeedef1d40d0a822c77
Description:  A client-side URL transfer library

Package: libnetfilter-queue1
Version: 1.0.5-4
Depends: libc, libmnl0, libnfnetlink0
Provides: libnetfilter-queue
Source: feeds/packages/libs/libnetfilter-queue
SourceName: libnetfilter-queue
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1613865735
ABIVersion: 1
Architecture: mipsel_24kc
Installed-Size: 8215
Filename: libnetfilter-queue1_1.0.5-4_mipsel_24kc.ipk
Size: 9071
SHA256sum: 99883eafad8cf8778d41621fcda74911cd5da3cb1646cdce25c1ea0cf9bf9372
Description:  libnetfilter_queue is a userspace library providing a programming
 interface (API) to packets that have been queued by the kernel
 packet filter.

Package: libnghttp2-14
Version: 1.57.0-1
Depends: libc
Provides: libnghttp2
Source: feeds/packages/libs/nghttp2
SourceName: libnghttp2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1697461136
ABIVersion: -14
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 61169
Filename: libnghttp2-14_1.57.0-1_mipsel_24kc.ipk
Size: 60230
SHA256sum: 150c6d06a7c72f68db1d11354e53139f7bbafd1b9dc6efdad54cb509c106e770
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

