0x00000000	hwmon_device_unregister	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL	
0x00000000	crc_ccitt_false_table	lib/crc-ccitt	EXPORT_SYMBOL	
0x00000000	nf_ct_delete	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	nf_reject_skb_v6_unreach	net/ipv6/netfilter/nf_reject_ipv6	EXPORT_SYMBOL_GPL	
0x00000000	ip_tunnel_delete_nets	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL	
0x00000000	__ip_tunnel_change_mtu	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL	
0x00000000	xt_proto_fini	net/netfilter/x_tables	EXPORT_SYMBOL_GPL	
0x00000000	register_pppox_proto	drivers/net/ppp/pppox	EXPORT_SYMBOL	
0x00000000	ipt_unregister_table_exit	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL	
0x00000000	ip_set_netmask_map	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL	
0x00000000	ip_set_put_byindex	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL	
0x00000000	nf_conntrack_expect_lock	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	curve25519_generic	lib/crypto/libcurve25519-generic	EXPORT_SYMBOL	
0x00000000	nft_meta_set_destroy	net/netfilter/nf_tables	EXPORT_SYMBOL_GPL	
0x00000000	nf_nat_alloc_null_binding	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL	
0x00000000	nf_reject_ip6_tcphdr_get	net/ipv6/netfilter/nf_reject_ipv6	EXPORT_SYMBOL_GPL	
0x00000000	nf_nat_ipv6_register_fn	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL	
0x00000000	__nf_conntrack_confirm	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	ip_set_name_byindex	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL	
0x00000000	nft_reject_icmp_code	net/netfilter/nft_reject	EXPORT_SYMBOL_GPL	
0x00000000	curve25519_null_point	lib/crypto/libcurve25519-generic	EXPORT_SYMBOL	
0x00000000	nf_ct_invert_tuple	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	nf_ct_bridge_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	nft_unregister_chain_type	net/netfilter/nf_tables	EXPORT_SYMBOL_GPL	
0x00000000	crypto_sha512_finup	crypto/sha512_generic	EXPORT_SYMBOL	
0x00000000	nf_confirm	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	ip_set_match_extensions	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL	
0x00000000	nf_ct_set_auto_assign_helper_warned	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	hchacha_block_arch	arch/mips/crypto/chacha-mips	EXPORT_SYMBOL	
0x00000000	nft_fib6_eval	net/ipv6/netfilter/nft_fib_ipv6	EXPORT_SYMBOL_GPL	
0x00000000	nft_fib4_eval	net/ipv4/netfilter/nft_fib_ipv4	EXPORT_SYMBOL_GPL	
0x00000000	nf_ct_remove_expect	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	nf_ct_get_id	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	xt_register_table	net/netfilter/x_tables	EXPORT_SYMBOL_GPL	
0x00000000	unregister_pppox_proto	drivers/net/ppp/pppox	EXPORT_SYMBOL	
0x00000000	nf_tables_deactivate_flowtable	net/netfilter/nf_tables	EXPORT_SYMBOL_GPL	
0x00000000	nf_ct_seq_adjust	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	poly1305_init_arch	arch/mips/crypto/poly1305-mips	EXPORT_SYMBOL	
0x00000000	setup_udp_tunnel_sock	net/ipv4/udp_tunnel	EXPORT_SYMBOL_GPL	
0x00000000	nf_flow_table_cleanup	net/netfilter/nf_flow_table	EXPORT_SYMBOL_GPL	
0x00000000	nf_ct_frag6_gather	net/ipv6/netfilter/nf_defrag_ipv6	EXPORT_SYMBOL_GPL	
0x00000000	ip_tunnel_setup	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL	
0x00000000	ip_tunnel_dellink	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL	
0x00000000	ip_tunnel_init_net	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL	
0x00000000	ppp_register_net_channel	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL	
0x00000000	xt_find_table	net/netfilter/x_tables	EXPORT_SYMBOL	
0x00000000	print_tuple	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	ip_set_type_register	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL	
0x00000000	nf_ct_expect_init	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	ip_tunnel_changelink	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL	
0x00000000	nf_conntrack_alter_reply	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	ip_tunnel_xmit	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL	
0x00000000	nf_ct_helper_expectfn_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	nf_nat_icmpv6_reply_translation	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL	
0x00000000	xt_percpu_counter_alloc	net/netfilter/x_tables	EXPORT_SYMBOL_GPL	
0x00000000	xt_check_match	net/netfilter/x_tables	EXPORT_SYMBOL_GPL	
0x00000000	nf_nat_helper_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	nf_reject_iphdr_put	net/ipv4/netfilter/nf_reject_ipv4	EXPORT_SYMBOL_GPL	
0x00000000	ip_set_free	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL	
0x00000000	nf_nat_mangle_udp_packet	net/netfilter/nf_nat	EXPORT_SYMBOL	
0x00000000	nf_nat_setup_info	net/netfilter/nf_nat	EXPORT_SYMBOL	
0x00000000	nf_ct_unlink_expect_report	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	xt_unregister_matches	net/netfilter/x_tables	EXPORT_SYMBOL	
0x00000000	nf_nat_ipv4_register_fn	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL	
0x00000000	ppp_output_wakeup	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL	
0x00000000	nf_tables_bind_set	net/netfilter/nf_tables	EXPORT_SYMBOL_GPL	
0x00000000	nf_nat_inet_unregister_fn	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL	
0x00000000	nf_l4proto_log_invalid	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	nft_register_flowtable_type	net/netfilter/nf_tables	EXPORT_SYMBOL_GPL	
0x00000000	xt_table_unlock	net/netfilter/x_tables	EXPORT_SYMBOL_GPL	
0x00000000	nft_reject_init	net/netfilter/nft_reject	EXPORT_SYMBOL_GPL	
0x00000000	ip_set_get_ip4_port	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL	
0x00000000	sha512_zero_message_hash	crypto/sha512_generic	EXPORT_SYMBOL_GPL	
0x00000000	nf_nat_packet	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL	
0x00000000	nft_register_expr	net/netfilter/nf_tables	EXPORT_SYMBOL_GPL	
0x00000000	xt_proto_init	net/netfilter/x_tables	EXPORT_SYMBOL_GPL	
0x00000000	udp_tunnel_notify_del_rx_port	net/ipv4/udp_tunnel	EXPORT_SYMBOL_GPL	
0x00000000	ip_set_init_comment	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL	
0x00000000	flow_offload_route_init	net/netfilter/nf_flow_table	EXPORT_SYMBOL_GPL	
0x00000000	nf_reject_ip_tcphdr_get	net/ipv4/netfilter/nf_reject_ipv4	EXPORT_SYMBOL_GPL	
0x00000000	ip_set_put_flags	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL	
0x00000000	nf_tables_destroy_set	net/netfilter/nf_tables	EXPORT_SYMBOL_GPL	
0x00000000	hwmon_device_register_with_info	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL	
0x00000000	udp_tunnel_push_rx_port	net/ipv4/udp_tunnel	EXPORT_SYMBOL_GPL	
0x00000000	slhc_remember	drivers/net/slip/slhc	EXPORT_SYMBOL	
0x00000000	nf_ct_remove_expectations	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	nfnetlink_unicast	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL	
0x00000000	nf_conntrack_in	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	nf_nat_helper_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	nfnetlink_broadcast	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL	
0x00000000	xt_request_find_match	net/netfilter/x_tables	EXPORT_SYMBOL_GPL	
0x00000000	ip_tunnel_init	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL	
0x00000000	xt_find_match	net/netfilter/x_tables	EXPORT_SYMBOL	
0x00000000	nf_ct_helper_expectfn_find_by_name	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	crc_ccitt	lib/crc-ccitt	EXPORT_SYMBOL	
0x00000000	udp_tunnel_xmit_skb	net/ipv4/udp_tunnel	EXPORT_SYMBOL_GPL	
0x00000000	nf_ct_unexpect_related	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	nf_reject_ip_tcphdr_put	net/ipv4/netfilter/nf_reject_ipv4	EXPORT_SYMBOL_GPL	
0x00000000	nf_nat_ipv6_unregister_fn	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL	
0x00000000	nft_reject_icmpv6_code	net/netfilter/nft_reject	EXPORT_SYMBOL_GPL	
0x00000000	nf_nat_masquerade_inet_register_notifiers	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL	
0x00000000	ip_set_elem_len	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL	
0x00000000	ip_tunnel_newlink	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL	
0x00000000	nf_ct_helper_init	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	nf_ct_netns_get	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	nf_ct_netns_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	chacha20poly1305_encrypt	lib/crypto/libchacha20poly1305	EXPORT_SYMBOL	
0x00000000	chacha20poly1305_decrypt	lib/crypto/libchacha20poly1305	EXPORT_SYMBOL	
0x00000000	nft_unregister_flowtable_type	net/netfilter/nf_tables	EXPORT_SYMBOL_GPL	
0x00000000	nf_ct_expect_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	hwmon_device_register_with_groups	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL	
0x00000000	nf_flow_offload_ipv6_hook	net/netfilter/nf_flow_table	EXPORT_SYMBOL_GPL	
0x00000000	nft_obj_notify	net/netfilter/nf_tables	EXPORT_SYMBOL_GPL	
0x00000000	nf_reject_skb_v4_unreach	net/ipv4/netfilter/nf_reject_ipv4	EXPORT_SYMBOL_GPL	
0x00000000	ip_tunnel_uninit	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL	
0x00000000	xt_replace_table	net/netfilter/x_tables	EXPORT_SYMBOL_GPL	
0x00000000	nft_reject_dump	net/netfilter/nft_reject	EXPORT_SYMBOL_GPL	
0x00000000	xt_alloc_entry_offsets	net/netfilter/x_tables	EXPORT_SYMBOL	
0x00000000	nf_conntrack_lock	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	nft_data_release	net/netfilter/nf_tables	EXPORT_SYMBOL_GPL	
0x00000000	xchacha20poly1305_encrypt	lib/crypto/libchacha20poly1305	EXPORT_SYMBOL	
0x00000000	xchacha20poly1305_decrypt	lib/crypto/libchacha20poly1305	EXPORT_SYMBOL	
0x00000000	nf_reject_ip6hdr_put	net/ipv6/netfilter/nf_reject_ipv6	EXPORT_SYMBOL_GPL	
0x00000000	xt_find_table_lock	net/netfilter/x_tables	EXPORT_SYMBOL_GPL	
0x00000000	ppp_dev_name	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL	
0x00000000	xt_unregister_table	net/netfilter/x_tables	EXPORT_SYMBOL_GPL	
0x00000000	crc_ccitt_table	lib/crc-ccitt	EXPORT_SYMBOL	
0x00000000	nf_nat_icmp_reply_translation	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL	
0x00000000	udp_tunnel6_xmit_skb	net/ipv6/ip6_udp_tunnel	EXPORT_SYMBOL_GPL	
0x00000000	ppp_unregister_compressor	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL	
0x00000000	flow_offload_add	net/netfilter/nf_flow_table	EXPORT_SYMBOL_GPL	
0x00000000	nf_ct_get_tuplepr	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	nf_conntrack_find_get	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	nft_dump_register	net/netfilter/nf_tables	EXPORT_SYMBOL_GPL	
0x00000000	flow_offload_alloc	net/netfilter/nf_flow_table	EXPORT_SYMBOL_GPL	
0x00000000	nf_conntrack_locks	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	nf_defrag_ipv6_disable	net/ipv6/netfilter/nf_defrag_ipv6	EXPORT_SYMBOL_GPL	
0x00000000	nf_defrag_ipv4_disable	net/ipv4/netfilter/nf_defrag_ipv4	EXPORT_SYMBOL_GPL	
0x00000000	ip_set_get_extensions	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL	
0x00000000	ip_set_put_extensions	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL	
0x00000000	xt_unregister_target	net/netfilter/x_tables	EXPORT_SYMBOL	
0x00000000	xt_check_proc_name	net/netfilter/x_tables	EXPORT_SYMBOL	
0x00000000	nf_conntrack_helpers_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	nf_ct_expect_iterate_net	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	ip_set_get_ipaddr4	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL	
0x00000000	ip_set_get_ipaddr6	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL	
0x00000000	nft_parse_register_load	net/netfilter/nf_tables	EXPORT_SYMBOL_GPL	
0x00000000	nft_set_lookup_global	net/netfilter/nf_tables	EXPORT_SYMBOL_GPL	
0x00000000	nft_set_elem_destroy	net/netfilter/nf_tables	EXPORT_SYMBOL_GPL	
0x00000000	nf_send_unreach	net/ipv4/netfilter/nf_reject_ipv4	EXPORT_SYMBOL_GPL	
0x00000000	nf_ct_ext_add	net/netfilter/nf_conntrack	EXPORT_SYMBOL	
0x00000000	nf_flow_table_iterate	net/netfilter/nf_flow_table	EXPORT_SYMBOL_GPL	
0x00000000	ip_tunnel_change_mtu	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL	
0x00000000	nft_reject_policy	net/netfilter/nft_reject	EXPORT_SYMBOL_GPL	
0x00000000	nft_fib6_eval_type	net/ipv6/netfilter/nft_fib_ipv6	EXPORT_SYMBOL_GPL	
0x00000000	nft_fib4_eval_type	net/ipv4/netfilter/nft_fib_ipv4	EXPORT_SYMBOL_GPL	
0x00000000	nf_ct_expect_find_get	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	nf_ct_iterate_destroy	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	nf_nat_helper_try_module_get	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	xt_find_revision	net/netfilter/x_tables	EXPORT_SYMBOL_GPL	
0x00000000	nf_flow_table_init	net/netfilter/nf_flow_table	EXPORT_SYMBOL_GPL	
0x00000000	nf_nat_helper_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	xt_percpu_counter_free	net/netfilter/x_tables	EXPORT_SYMBOL_GPL	
0x00000000	ppp_register_channel	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL	
0x00000000	nft_fib_validate	net/netfilter/nft_fib	EXPORT_SYMBOL_GPL	
0x00000000	flow_offload_teardown	net/netfilter/nf_flow_table	EXPORT_SYMBOL_GPL	
0x00000000	nft_data_init	net/netfilter/nf_tables	EXPORT_SYMBOL_GPL	
0x00000000	nft_register_chain_type	net/netfilter/nf_tables	EXPORT_SYMBOL_GPL	
0x00000000	nf_nat_ipv4_unregister_fn	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL	
0x00000000	nf_ct_seqadj_init	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	ip_set_test	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL	
0x00000000	nft_chain_validate	net/netfilter/nf_tables	EXPORT_SYMBOL_GPL	
0x00000000	crypto_sha512_update	crypto/sha512_generic	EXPORT_SYMBOL	
0x00000000	xt_check_target	net/netfilter/x_tables	EXPORT_SYMBOL_GPL	
0x00000000	__nf_ct_try_assign_helper	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	nf_conntrack_hash	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	nft_fib_store_result	net/netfilter/nft_fib	EXPORT_SYMBOL_GPL	
0x00000000	nf_reject_skb_v6_tcp_reset	net/ipv6/netfilter/nf_reject_ipv6	EXPORT_SYMBOL_GPL	
0x00000000	udp_tunnel_sock_release	net/ipv4/udp_tunnel	EXPORT_SYMBOL_GPL	
0x00000000	nft_unregister_obj	net/netfilter/nf_tables	EXPORT_SYMBOL_GPL	
0x00000000	nf_tables_deactivate_set	net/netfilter/nf_tables	EXPORT_SYMBOL_GPL	
0x00000000	ipt_register_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL	
0x00000000	ppp_channel_index	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL	
0x00000000	ip_tunnel_get_link_net	net/ipv4/ip_tunnel	EXPORT_SYMBOL	
0x00000000	nf_ct_iterate_cleanup_net	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	xt_unregister_template	net/netfilter/x_tables	EXPORT_SYMBOL_GPL	
0x00000000	nf_conntrack_helper_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	slhc_compress	drivers/net/slip/slhc	EXPORT_SYMBOL	
0x00000000	nf_ct_nat_ext_add	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL	
0x00000000	crc_ccitt_false	lib/crc-ccitt	EXPORT_SYMBOL	
0x00000000	ip_set_get_byname	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL	
0x00000000	xt_data_to_user	net/netfilter/x_tables	EXPORT_SYMBOL_GPL	
0x00000000	nf_flow_rule_route_ipv4	net/netfilter/nf_flow_table	EXPORT_SYMBOL_GPL	
0x00000000	nf_flow_rule_route_ipv6	net/netfilter/nf_flow_table	EXPORT_SYMBOL_GPL	
0x00000000	nf_conntrack_free	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	nf_ct_expect_hash	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	nf_ct_l4proto_find	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	ip_set_alloc	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL	
0x00000000	nf_reject_ip6_tcphdr_put	net/ipv6/netfilter/nf_reject_ipv6	EXPORT_SYMBOL_GPL	
0x00000000	xt_recseq	net/netfilter/x_tables	EXPORT_SYMBOL_GPL	
0x00000000	xt_request_find_target	net/netfilter/x_tables	EXPORT_SYMBOL_GPL	
0x00000000	ip_tunnel_get_iflink	net/ipv4/ip_tunnel	EXPORT_SYMBOL	
0x00000000	nfnetlink_subsys_register	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL	
0x00000000	nft_meta_get_init	net/netfilter/nf_tables	EXPORT_SYMBOL_GPL	
0x00000000	nft_meta_set_init	net/netfilter/nf_tables	EXPORT_SYMBOL_GPL	
0x00000000	ppp_input	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL	
0x00000000	curve25519_base_point	lib/crypto/libcurve25519-generic	EXPORT_SYMBOL	
0x00000000	xt_hook_ops_alloc	net/netfilter/x_tables	EXPORT_SYMBOL_GPL	
0x00000000	nf_flow_snat_port	net/netfilter/nf_flow_table	EXPORT_SYMBOL_GPL	
0x00000000	nf_flow_dnat_port	net/netfilter/nf_flow_table	EXPORT_SYMBOL_GPL	
0x00000000	slhc_toss	drivers/net/slip/slhc	EXPORT_SYMBOL	
0x00000000	xt_free_table_info	net/netfilter/x_tables	EXPORT_SYMBOL	
0x00000000	nft_reject_validate	net/netfilter/nft_reject	EXPORT_SYMBOL_GPL	
0x00000000	nf_ct_extend_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	slhc_init	drivers/net/slip/slhc	EXPORT_SYMBOL	
0x00000000	nf_conntrack_helper_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	nf_send_unreach6	net/ipv6/netfilter/nf_reject_ipv6	EXPORT_SYMBOL_GPL	
0x00000000	ppp_unregister_channel	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL	
0x00000000	xt_alloc_table_info	net/netfilter/x_tables	EXPORT_SYMBOL	
0x00000000	ip_tunnel_lookup	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL	
0x00000000	nf_ct_helper_log	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	nf_nat_masquerade_inet_unregister_notifiers	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL	
0x00000000	nf_conntrack_max	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	nf_ct_seqadj_set	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	crc32c_impl	lib/libcrc32c	EXPORT_SYMBOL	
0x00000000	nft_trace_enabled	net/netfilter/nf_tables	EXPORT_SYMBOL_GPL	
0x00000000	nf_ct_tmpl_alloc	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	xt_check_entry_offsets	net/netfilter/x_tables	EXPORT_SYMBOL	
0x00000000	__nf_nat_mangle_tcp_packet	net/netfilter/nf_nat	EXPORT_SYMBOL	
0x00000000	nf_conntrack_helper_try_module_get	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	sha384_zero_message_hash	crypto/sha512_generic	EXPORT_SYMBOL_GPL	
0x00000000	pppox_unbind_sock	drivers/net/ppp/pppox	EXPORT_SYMBOL	
0x00000000	nf_ct_kill_acct	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	udp_sock_create6	net/ipv6/ip6_udp_tunnel	EXPORT_SYMBOL_GPL	
0x00000000	nft_unregister_expr	net/netfilter/nf_tables	EXPORT_SYMBOL_GPL	
0x00000000	ip_tunnel_siocdevprivate	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL	
0x00000000	nft_parse_u32_check	net/netfilter/nf_tables	EXPORT_SYMBOL_GPL	
0x00000000	xt_match_to_user	net/netfilter/x_tables	EXPORT_SYMBOL_GPL	
0x00000000	nf_ct_helper_hash	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	ip_tunnel_encap_add_ops	net/ipv4/ip_tunnel	EXPORT_SYMBOL	
0x00000000	nft_register_obj	net/netfilter/nf_tables	EXPORT_SYMBOL_GPL	
0x00000000	nf_conntrack_count	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	nf_nat_redirect_ipv4	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL	
0x00000000	nf_nat_redirect_ipv6	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL	
0x00000000	flow_offload_refresh	net/netfilter/nf_flow_table	EXPORT_SYMBOL_GPL	
0x00000000	nft_do_chain	net/netfilter/nf_tables	EXPORT_SYMBOL_GPL	
0x00000000	nf_nat_masquerade_ipv4	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL	
0x00000000	nf_nat_masquerade_ipv6	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL	
0x00000000	nf_ct_helper_expectfn_find_by_symbol	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	nf_ct_extend_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	ipt_unregister_table_pre_exit	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL	
0x00000000	xt_unregister_targets	net/netfilter/x_tables	EXPORT_SYMBOL	
0x00000000	nf_ct_expect_hsize	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	nf_ct_alloc_hashtable	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	slhc_free	drivers/net/slip/slhc	EXPORT_SYMBOL	
0x00000000	nf_ct_tmpl_free	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	nft_flowtable_lookup	net/netfilter/nf_tables	EXPORT_SYMBOL_GPL	
0x00000000	nf_ct_seq_offset	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	nfnetlink_set_err	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL	
0x00000000	devm_hwmon_device_register_with_info	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL	
0x00000000	ip_md_tunnel_xmit	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL	
0x00000000	nf_defrag_ipv6_enable	net/ipv6/netfilter/nf_defrag_ipv6	EXPORT_SYMBOL_GPL	
0x00000000	nf_defrag_ipv4_enable	net/ipv4/netfilter/nf_defrag_ipv4	EXPORT_SYMBOL_GPL	
0x00000000	nf_ct_tcp_seqadj_set	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	nf_ct_acct_add	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	ipt_alloc_initial_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL_GPL	
0x00000000	nft_fib_init	net/netfilter/nft_fib	EXPORT_SYMBOL_GPL	
0x00000000	nf_tables_activate_set	net/netfilter/nf_tables	EXPORT_SYMBOL_GPL	
0x00000000	__nf_conntrack_helper_find	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	ppp_unit_number	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL	
0x00000000	ppp_input_error	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL	
0x00000000	ip_set_type_unregister	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL	
0x00000000	xt_target_to_user	net/netfilter/x_tables	EXPORT_SYMBOL_GPL	
0x00000000	nft_chain_validate_hooks	net/netfilter/nf_tables	EXPORT_SYMBOL_GPL	
0x00000000	nf_send_reset	net/ipv4/netfilter/nf_reject_ipv4	EXPORT_SYMBOL_GPL	
0x00000000	udp_tunnel_drop_rx_port	net/ipv4/udp_tunnel	EXPORT_SYMBOL_GPL	
0x00000000	nf_tables_trans_destroy_flush_work	net/netfilter/nf_tables	EXPORT_SYMBOL_GPL	
0x00000000	poly1305_update_arch	arch/mips/crypto/poly1305-mips	EXPORT_SYMBOL	
0x00000000	ip_tunnel_encap_setup	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL	
0x00000000	ip_set_nfnl_get_byindex	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL	
0x00000000	nf_flow_table_free	net/netfilter/nf_flow_table	EXPORT_SYMBOL_GPL	
0x00000000	nf_nat_inet_fn	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL	
0x00000000	nf_ct_l4proto_log_invalid	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	ip_set_hostmask_map	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL	
0x00000000	nf_send_reset6	net/ipv6/netfilter/nf_reject_ipv6	EXPORT_SYMBOL_GPL	
0x00000000	xt_register_template	net/netfilter/x_tables	EXPORT_SYMBOL_GPL	
0x00000000	nft_parse_register_store	net/netfilter/nf_tables	EXPORT_SYMBOL_GPL	
0x00000000	nf_reject_skb_v4_tcp_reset	net/ipv4/netfilter/nf_reject_ipv4	EXPORT_SYMBOL_GPL	
0x00000000	nfnl_unlock	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL	
0x00000000	devm_hwmon_device_register_with_groups	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL	
0x00000000	nfnetlink_send	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL	
0x00000000	xt_request_find_table_lock	net/netfilter/x_tables	EXPORT_SYMBOL_GPL	
0x00000000	nfnl_lock	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL	
0x00000000	xt_register_match	net/netfilter/x_tables	EXPORT_SYMBOL	
0x00000000	nf_flow_offload_ip_hook	net/netfilter/nf_flow_table	EXPORT_SYMBOL_GPL	
0x00000000	nft_set_catchall_lookup	net/netfilter/nf_tables	EXPORT_SYMBOL_GPL	
0x00000000	nf_conntrack_hash_check_insert	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	nft_meta_set_validate	net/netfilter/nf_tables	EXPORT_SYMBOL_GPL	
0x00000000	pppox_ioctl	drivers/net/ppp/pppox	EXPORT_SYMBOL	
0x00000000	xt_check_table_hooks	net/netfilter/x_tables	EXPORT_SYMBOL	
0x00000000	__nf_ct_refresh_acct	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	nf_flow_table_offload_setup	net/netfilter/nf_flow_table	EXPORT_SYMBOL_GPL	
0x00000000	nf_ct_helper_hsize	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	xt_tee_enabled	net/netfilter/x_tables	EXPORT_SYMBOL_GPL	
0x00000000	ppp_register_compressor	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL	
0x00000000	chacha_init_arch	arch/mips/crypto/chacha-mips	EXPORT_SYMBOL	
0x00000000	nf_ct_expect_iterate_destroy	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	xt_unregister_match	net/netfilter/x_tables	EXPORT_SYMBOL	
0x00000000	ip_set_extensions	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL	
0x00000000	udp_tunnel_notify_add_rx_port	net/ipv4/udp_tunnel	EXPORT_SYMBOL_GPL	
0x00000000	nfnetlink_subsys_unregister	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL	
0x00000000	nf_ct_helper_ext_add	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	nf_ct_unconfirmed_destroy	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	__nft_release_basechain	net/netfilter/nf_tables	EXPORT_SYMBOL_GPL	
0x00000000	slhc_uncompress	drivers/net/slip/slhc	EXPORT_SYMBOL	
0x00000000	nft_data_dump	net/netfilter/nf_tables	EXPORT_SYMBOL_GPL	
0x00000000	ip_tunnel_rcv	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL	
0x00000000	nft_meta_get_eval	net/netfilter/nf_tables	EXPORT_SYMBOL_GPL	
0x00000000	nft_meta_set_eval	net/netfilter/nf_tables	EXPORT_SYMBOL_GPL	
0x00000000	nf_conntrack_helper_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	chacha20poly1305_encrypt_sg_inplace	lib/crypto/libchacha20poly1305	EXPORT_SYMBOL	
0x00000000	chacha20poly1305_decrypt_sg_inplace	lib/crypto/libchacha20poly1305	EXPORT_SYMBOL	
0x00000000	ip_set_nfnl_put	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL	
0x00000000	nf_conntrack_helpers_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	xt_counters_alloc	net/netfilter/x_tables	EXPORT_SYMBOL	
0x00000000	nft_chain_validate_dependency	net/netfilter/nf_tables	EXPORT_SYMBOL_GPL	
0x00000000	hwmon_device_register	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL	
0x00000000	nf_conntrack_tuple_taken	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	ip_set_range_to_cidr	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL	
0x00000000	hwmon_notify_event	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL	
0x00000000	xt_register_matches	net/netfilter/x_tables	EXPORT_SYMBOL	
0x00000000	nf_ct_expect_related_report	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	nft_meta_policy	net/netfilter/nf_tables	EXPORT_SYMBOL_GPL	
0x00000000	nf_conntrack_alloc	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	nft_meta_get_dump	net/netfilter/nf_tables	EXPORT_SYMBOL_GPL	
0x00000000	nft_meta_set_dump	net/netfilter/nf_tables	EXPORT_SYMBOL_GPL	
0x00000000	chacha_crypt_arch	arch/mips/crypto/chacha-mips	EXPORT_SYMBOL	
0x00000000	nft_fib_dump	net/netfilter/nft_fib	EXPORT_SYMBOL_GPL	
0x00000000	xt_copy_counters	net/netfilter/x_tables	EXPORT_SYMBOL_GPL	
0x00000000	nfnetlink_has_listeners	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL	
0x00000000	ip_tunnel_encap_del_ops	net/ipv4/ip_tunnel	EXPORT_SYMBOL	
0x00000000	flow_offload_lookup	net/netfilter/nf_flow_table	EXPORT_SYMBOL_GPL	
0x00000000	ip_set_add	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL	
0x00000000	ip_set_del	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL	
0x00000000	udp_tun_rx_dst	net/ipv4/udp_tunnel	EXPORT_SYMBOL_GPL	
0x00000000	nf_conntrack_htable_size	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	nft_fib_policy	net/netfilter/nft_fib	EXPORT_SYMBOL	
0x00000000	xt_register_target	net/netfilter/x_tables	EXPORT_SYMBOL	
0x00000000	nf_nat_inet_register_fn	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL	
0x00000000	nf_ct_destroy	net/netfilter/nf_conntrack	EXPORT_SYMBOL	
0x00000000	nf_ct_expect_alloc	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	__nf_ct_expect_find	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	xt_find_jump_offset	net/netfilter/x_tables	EXPORT_SYMBOL	
0x00000000	nf_ct_bridge_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	nft_request_module	net/netfilter/nf_tables	EXPORT_SYMBOL_GPL	
0x00000000	nf_ct_helper_expectfn_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x00000000	poly1305_final_arch	arch/mips/crypto/poly1305-mips	EXPORT_SYMBOL	
0x00000000	devm_hwmon_device_unregister	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL	
0x00000000	udp_sock_create4	net/ipv4/udp_tunnel	EXPORT_SYMBOL	
0x00000000	ipt_do_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL	
0x00000000	ip_tunnel_ctl	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL	
0x00000000	nf_nat_follow_master	net/netfilter/nf_nat	EXPORT_SYMBOL	
0x00000000	nft_obj_lookup	net/netfilter/nf_tables	EXPORT_SYMBOL_GPL	
0x00000000	crc32c	lib/libcrc32c	EXPORT_SYMBOL	
0x00000000	xt_register_targets	net/netfilter/x_tables	EXPORT_SYMBOL	
0x00000000	flow_offload_free	net/netfilter/nf_flow_table	EXPORT_SYMBOL_GPL	
