Package: amneziawg-tools
Version: 1.0.20240213-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: mipsel_24kc
Installed-Size: 3612
Filename: amneziawg-tools_1.0.20240213-1_mipsel_24kc.ipk
Size: 4482
SHA256sum: 4f50a88131bb99cc0c0b4a01bc790fc3446c66262b67d895b9185d0e21c70f4d
Description:  Amnezia VPN — simple and free app to run a self-hosted VPN with
 high privacy requirements.
 
 This package provides the userspace control program for AmneziaWG,
 `amneziawg`, a netifd protocol helper, and a re-resolve watchdog script.

Package: busybox
Version: 1.36.1-1
Depends: libc
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 214152
Filename: busybox_1.36.1-1_mipsel_24kc.ipk
Size: 215078
SHA256sum: cbcaaa97541dc1fe1fc0029c0fc0f27d8f53c147267595660cf779dad95be4de
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 123478
Filename: ca-bundle_20230311-1_all.ipk
Size: 124256
SHA256sum: a224f40addc0334d22f8cda80b551bd882266581f282a8e003f8f28417bdeb13
Description:  System CA certificates as a bundle

Package: custom-theme
Version: 1.0-1
Depends: libc, luci-theme-argon
License: MIT
Section: luci
Architecture: all
Installed-Size: 154312
Filename: custom-theme_1.0-1_all.ipk
Size: 154978
SHA256sum: 137c3138e4832373402fcb3ae932bedaaad80a1039c6079fc86001b8b8e67828
Description:  Custom Uboost theme with branded colors and logos

Package: dnsmasq-full
Version: 2.90-2
Depends: libc, libubus20230605, libnettle8, libnetfilter-conntrack3, nftables-json
Provides: dnsmasq
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: mipsel_24kc
Installed-Size: 190511
Filename: dnsmasq-full_2.90-2_mipsel_24kc.ipk
Size: 191033
SHA256sum: 86e5cbba5dfcf8f83c6b491ae6b2e15b9803b151b323037b8cabc95f27b5a1c7
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and nftset, Conntrack support & NO_ID enabled by default.

Package: dnsmasq
Version: 2.90-2
Depends: libc, libubus20230605
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: mipsel_24kc
Installed-Size: 137813
Filename: dnsmasq_2.90-2_mipsel_24kc.ipk
Size: 138091
SHA256sum: d49534184cf97184335a19e4ca26152878ac9d5dbc30dea9b8791345e00c9c02
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: firewall4
Version: 2023-09-01-598d9fbb-1
Depends: ucode (>= 2022-03-22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 28667
Filename: firewall4_2023-09-01-598d9fbb-1_mipsel_24kc.ipk
Size: 29643
SHA256sum: e9b9d79d3a6ddfa07d4070cfb174be551ae9f8d1c0fb02e3578b9d38f15e53a4
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: getrandom
Version: 2022-08-13-4c7b720b-2
Depends: libc
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 1655
Filename: getrandom_2022-08-13-4c7b720b-2_mipsel_24kc.ipk
Size: 2300
SHA256sum: 30ad457eb7ae1867aac9022c2ff394e2547a9a1e02eea77b51e305a8257e2c2f
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2023-09-08-e5ccbfc6-6
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: mipsel_24kc
Installed-Size: 16201
Filename: hostapd-common_2023-09-08-e5ccbfc6-6_mipsel_24kc.ipk
Size: 16978
SHA256sum: 459bb14f18e3b27cb52459c4b2e6863c3246bff20c44264792ce1f2ad3c38076
Description:  hostapd/wpa_supplicant common support files

Package: ipset
Version: 7.17-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter:ipset
Architecture: mipsel_24kc
Installed-Size: 1558
Filename: ipset_7.17-1_mipsel_24kc.ipk
Size: 2249
SHA256sum: a474e229edb29fb5a5b169a6dfcac097ade00624966950cda37177bfd86da5b9
Description:  IPset administration utility

Package: iw
Version: 5.19-1
Depends: libc, libnl-tiny1
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:kernel:iw
Architecture: mipsel_24kc
Installed-Size: 43174
Filename: iw_5.19-1_mipsel_24kc.ipk
Size: 43735
SHA256sum: 58f13a67b32c0ff0497300e2e05b7f177bb9f01a735ed6e2a4586602530c08ce
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6561
Filename: iwinfo_2023-07-01-ca79f641-1_mipsel_24kc.ipk
Size: 7283
SHA256sum: 3045f98ecf14966a21b7ccfbf29b05588905c5b2fd1c34b1005f72177ac65145
Description:  Command line frontend for the wireless information library.

Package: jansson4
Version: 2.14-3
Depends: libc
Provides: jansson
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:jansson_project:jansson
Architecture: mipsel_24kc
Installed-Size: 19070
Filename: jansson4_2.14-3_mipsel_24kc.ipk
Size: 19740
SHA256sum: e611c9dae52516b912a1f064a12133e108628b9632371f706a8b95ff57adeee7
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523, libblobmsg-json20230523
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6196
Filename: jshn_2023-05-23-75a3b870-1_mipsel_24kc.ipk
Size: 6825
SHA256sum: 7e8a48185973a1a098e540d9177d1994fe861b0093941e87d80591a2acc51806
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2024-01-23-594cfa86-1
Depends: libc, libubox20230523, libjson-c5
License: ISC
Section: base
Architecture: mipsel_24kc
Installed-Size: 8347
Filename: jsonfilter_2024-01-23-594cfa86-1_mipsel_24kc.ipk
Size: 8948
SHA256sum: 2ba49df72574e6de53ef3d729d92bf14d1c860085a67176248fd39a1c825bb6f
Description:  OpenWrt JSON filter utility

Package: libblobmsg-json20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20230523
Architecture: mipsel_24kc
Installed-Size: 4041
Filename: libblobmsg-json20230523_2023-05-23-75a3b870-1_mipsel_24kc.ipk
Size: 4654
SHA256sum: c31d97c1bd6b3dc7d4821e55570cee7726e58be6f2bdf64077b1fc09e5224976
Description:  blobmsg <-> json conversion library

Package: libcap
Version: 2.69-1
Depends: libc
License: GPL-2.0-only
Section: libs
CPE-ID: cpe:/a:libcap_project:libcap
Architecture: mipsel_24kc
Installed-Size: 13296
Filename: libcap_2.69-1_mipsel_24kc.ipk
Size: 13918
SHA256sum: 4e450d554407e5ecd647b90042793673adebeae9bd947fd15fba0b2e9b5c646e
Description:  Linux capabilities library library

Package: libgmp10
Version: 6.2.1-1
Depends: libc
Provides: libgmp
License: GPL-2.0-or-later
Section: libs
ABIVersion: 10
CPE-ID: cpe:/a:gmplib:gmp
Architecture: mipsel_24kc
Installed-Size: 217722
Filename: libgmp10_6.2.1-1_mipsel_24kc.ipk
Size: 218334
SHA256sum: 2d208cb85ccf1272585b7d345c495f49b9c30fa62ad7759d39edbb9f128874d7
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.17-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
License: GPL-2.0
Section: net
ABIVersion: 13
CPE-ID: cpe:/a:netfilter:ipset
Architecture: mipsel_24kc
Installed-Size: 43070
Filename: libipset13_7.17-1_mipsel_24kc.ipk
Size: 43468
SHA256sum: 3a07c3f7b0e3d842fd9fb87f914be0dd94b7d85baf210fbaedd93c6a8742a5fa
Description:  IPset administration utility

Package: libiwinfo-data
Version: 2023-07-01-ca79f641-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: mipsel_24kc
Installed-Size: 3056
Filename: libiwinfo-data_2023-07-01-ca79f641-1_mipsel_24kc.ipk
Size: 3769
SHA256sum: 7b06ed1b76da7f32f8609e32fab18980e57bcdf08254b949f7df70f588ec03df
Description:  libiwinfo Lua binding

Package: libiwinfo20230701
Version: 2023-07-01-ca79f641-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20230605, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: mipsel_24kc
Installed-Size: 22642
Filename: libiwinfo20230701_2023-07-01-ca79f641-1_mipsel_24kc.ipk
Size: 23326
SHA256sum: 78a5e6affc71b57eca2e341a49051aea65390300ca72a014f6fb3d7dab862158
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.16-3
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: mipsel_24kc
Installed-Size: 22632
Filename: libjson-c5_0.16-3_mipsel_24kc.ipk
Size: 23307
SHA256sum: 77cb1223c0a829bbcda140e83b3b016178969f2fe287c78fcd2713884f782356
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20230523
Architecture: mipsel_24kc
Installed-Size: 4701
Filename: libjson-script20230523_2023-05-23-75a3b870-1_mipsel_24kc.ipk
Size: 5318
SHA256sum: afdd0178d11710a3b083af6f852e639123be005bd7dbeb00e3d0aee267d909e4
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
License: MIT
Section: libs
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Architecture: mipsel_24kc
Installed-Size: 63385
Filename: liblua5.1.5_5.1.5-10_mipsel_24kc.ipk
Size: 64147
SHA256sum: d19ce76b5e8e47667fa323e2ffe3cd8519ec45f348ea905862e0071331fee9ed
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.7-2
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: mipsel_24kc
Installed-Size: 229473
Filename: libmbedtls12_2.28.7-2_mipsel_24kc.ipk
Size: 229349
SHA256sum: a3070c89e3a1ef2f8cdcba833b832fbbff371e16c5ed321a6628a5cb9c9a6206
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Architecture: mipsel_24kc
Installed-Size: 5310
Filename: libmnl0_1.0.5-1_mipsel_24kc.ipk
Size: 6414
SHA256sum: 949f9c3547eb7ded42e4392e69dbc1127117e7891fa3f5ebfc73c92ffe2114be
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libnetfilter-conntrack3
Version: 1.0.9-2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
License: GPL-2.0-or-later
Section: libs
ABIVersion: 3
CPE-ID: cpe:/a:netfilter:libnetfilter_conntrack
Architecture: mipsel_24kc
Installed-Size: 31246
Filename: libnetfilter-conntrack3_1.0.9-2_mipsel_24kc.ipk
Size: 31860
SHA256sum: e4839dd859c4aab71047520463f2ccaea01dfad17d45ad71c7df5eba16298371
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle8
Version: 3.9.1-1
Depends: libc, libgmp10
Provides: libnettle
License: GPL-2.0-or-later
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:nettle_project:nettle
Architecture: mipsel_24kc
Installed-Size: 344467
Filename: libnettle8_3.9.1-1_mipsel_24kc.ipk
Size: 344140
SHA256sum: a06f6e64b0ac0fb28e2ea5f1c72f8fd5160ae9d589477533377cde0b6cfa1944
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.2-1
Depends: libc
Provides: libnfnetlink
License: GPL-2.0+
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libnfnetlink
Architecture: mipsel_24kc
Installed-Size: 8086
Filename: libnfnetlink0_1.0.2-1_mipsel_24kc.ipk
Size: 9044
SHA256sum: 1068ce4655ae817e3642990dfd049f8db9d4ad27874218fe1d2eeda1edeb009d
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnftnl11
Version: 1.2.6-1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Architecture: mipsel_24kc
Installed-Size: 46889
Filename: libnftnl11_1.2.6-1_mipsel_24kc.ipk
Size: 47647
SHA256sum: 0e99f5df1caa818305c77e13f14d7eda275bf8549083915d13284bccb7b119cd
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-tiny1
Version: 2023-07-27-bc92a280-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: mipsel_24kc
Installed-Size: 12373
Filename: libnl-tiny1_2023-07-27-bc92a280-1_mipsel_24kc.ipk
Size: 12989
SHA256sum: 7ff35b345a994fd53d4429fe5f8c86860ffae02599c799eab66237945d2dfa7e
Description:  This package contains a stripped down version of libnl

Package: libpcap1
Version: 1.10.4-1
Depends: libc
Provides: libpcap
License: BSD-3-Clause
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:tcpdump:libpcap
Architecture: mipsel_24kc
Installed-Size: 91531
Filename: libpcap1_1.10.4-1_mipsel_24kc.ipk
Size: 92220
SHA256sum: f418b265a2ecfdb61f8a106c96b65bf5a77214642cee75e44739823f1e5ca0fc
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libubox20230523
Version: 2023-05-23-75a3b870-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20230523
Architecture: mipsel_24kc
Installed-Size: 19372
Filename: libubox20230523_2023-05-23-75a3b870-1_mipsel_24kc.ipk
Size: 20005
SHA256sum: b85921b31647d6d41bc154c4d60528e005565dc927e3b2dcaa9badfcd024fd3d
Description:  Basic utility library

Package: libubus-lua
Version: 2023-06-05-f787c97b-1
Depends: libc, libubus20230605, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: mipsel_24kc
Installed-Size: 6675
Filename: libubus-lua_2023-06-05-f787c97b-1_mipsel_24kc.ipk
Size: 7414
SHA256sum: 2c75964326db6a044cc36734ea7cff5701e8666fce74a959c2d614a3312c00eb
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20230605
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20230523
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20230605
Architecture: mipsel_24kc
Installed-Size: 9388
Filename: libubus20230605_2023-06-05-f787c97b-1_mipsel_24kc.ipk
Size: 10003
SHA256sum: 90bd52a4c5a755ab756369a6f9a56e67a2ee343438c79cbec7632419accc601b
Description:  OpenWrt RPC client library

Package: libuci20130104
Version: 2023-08-10-5781664d-1
Depends: libc, libubox20230523
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: mipsel_24kc
Installed-Size: 15202
Filename: libuci20130104_2023-08-10-5781664d-1_mipsel_24kc.ipk
Size: 15815
SHA256sum: 98633fc848e851661e0fc9c479a3c265bbe729ed9fa04e1deaf5fbd62525a666
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2023-04-13-007d9454-1
Depends: libc, libubox20230523
Provides: libuclient
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: mipsel_24kc
Installed-Size: 9196
Filename: libuclient20201210_2023-04-13-007d9454-1_mipsel_24kc.ipk
Size: 9830
SHA256sum: af1c8f744a06da652e23f4b24eeba5a705954dfd9a04bd9f65c04fdd3c299465
Description:  HTTP/1.1 client library

Package: libucode20230711
Version: 2023-11-07-a6e75e02-1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20230711
Architecture: mipsel_24kc
Installed-Size: 68007
Filename: libucode20230711_2023-11-07-a6e75e02-1_mipsel_24kc.ipk
Size: 68415
SHA256sum: e2639626cb0178357ca19eb45fbc9dc00acffa3d01e94dfd77d85d619c8c5b40
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libustream-mbedtls20201210
Version: 2023-02-25-498f6e26-1
Depends: libc, libubox20230523, libmbedtls12
Conflicts: libustream-openssl, libustream-wolfssl
Provides: libustream-mbedtls
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: mipsel_24kc
Installed-Size: 4094
Filename: libustream-mbedtls20201210_2023-02-25-498f6e26-1_mipsel_24kc.ipk
Size: 4746
SHA256sum: 7db8a05d8bf2a4b89c92c202fc4977d85a52d0a2ce8ed9cfe8f798862967fff8
Description:  ustream SSL Library (mbedtls)

Package: libwolfssl5.6.4.e624513f
Version: 5.6.4-stable-1
Depends: libc
Conflicts: libwolfsslcpu-crypto
Provides: libcyassl, libwolfssl, libcyassl5.6.4.e624513f
License: GPL-2.0-or-later
Section: libs
ABIVersion: 5.6.4.e624513f
CPE-ID: cpe:/a:wolfssl:wolfssl
Architecture: mipsel_24kc
Installed-Size: 518479
Filename: libwolfssl5.6.4.e624513f_5.6.4-stable-1_mipsel_24kc.ipk
Size: 516847
SHA256sum: 6efff994dbff2a71ed7bbc3c09eefeafa8d34a02f450fbad4f97150f314171f8
Description:  wolfSSL (formerly CyaSSL) is an SSL library optimized for small
 footprint, both on disk and for memory use.

Package: logd
Version: 2022-08-13-4c7b720b-2
Depends: libc, libubox20230523, libubus20230605, libblobmsg-json20230523
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 10909
Filename: logd_2022-08-13-4c7b720b-2_mipsel_24kc.ipk
Size: 11492
SHA256sum: e54b607d91b8f2c2556e3e875dd22f3b5f49f109d69c23cb78ca167541fb0ca8
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
CPE-ID: cpe:/a:lua:lua
Architecture: mipsel_24kc
Installed-Size: 4619
Filename: lua_5.1.5-10_mipsel_24kc.ipk
Size: 5353
SHA256sum: 9d55e5a59006b0032b9a978d62f0265ab1a0a487a374673c52553fed966e1ba2
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: netifd
Version: 2024-01-04-c18cc79d-1
Depends: libc, libuci20130104, libnl-tiny1, libubus20230605, ubus, ubusd, jshn, libubox20230523
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 82550
Filename: netifd_2024-01-04-c18cc79d-1_mipsel_24kc.ipk
Size: 83294
SHA256sum: 16368c5c712cffb74a7c0a8c3c142db81d96e938b15a36a2f8d09c4f9420200d
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-json
Version: 1.0.8-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 275971
Filename: nftables-json_1.0.8-1_mipsel_24kc.ipk
Size: 274603
SHA256sum: 53a596e5ac6238537897d2cd3aa92b9e203d49d5939b8f1fb49d232e0f9566f3
Description:  nftables userspace utility with JSON support

Package: odhcp6c
Version: 2023-05-12-bcd28363-20
Depends: libc, libubox20230523
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 24270
Filename: odhcp6c_2023-05-12-bcd28363-20_mipsel_24kc.ipk
Size: 24906
SHA256sum: 21028c4f73e92611a35e5ddd3b4f22d20a926f939cc52255412d459b12560c34
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2023-10-24-d8118f6e-1
Depends: libc, libubox20230523, libuci20130104, libubus20230605, libnl-tiny1
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 40824
Filename: odhcpd-ipv6only_2023-10-24-d8118f6e-1_mipsel_24kc.ipk
Size: 41529
SHA256sum: 1b944c07c32db4173fbaf8f3a695f46167f4f97f65281f3b151b60190a2cf20e
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 311
Filename: openwrt-keyring_2022-03-25-62471e69-2_mipsel_24kc.ipk
Size: 1085
SHA256sum: 4168d230e80cbee4871a284de54707c621aa11459285c0e54de7efc7dd128d4a
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2022-02-24-d038e5b6-2
Depends: libc, uclient-fetch, libpthread, libubox20230523
License: GPL-2.0
Section: base
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 56978
Filename: opkg_2022-02-24-d038e5b6-2_mipsel_24kc.ipk
Size: 57898
SHA256sum: 109c962394d3e6ad87d12e69b05bb196bbfd2876dd3c8d8231d759f324eaf581
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-4
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: mipsel_24kc
Installed-Size: 9623
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-4_mipsel_24kc.ipk
Size: 10302
SHA256sum: 4a23ed6ca6f8cf864ec32bd1697d76b9fd852bf8b713033ac64f5d20084c5289
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.9.git-2021-01-04-4
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: mipsel_24kc
Installed-Size: 114968
Filename: ppp_2.4.9.git-2021-01-04-4_mipsel_24kc.ipk
Size: 115202
SHA256sum: fc8a469d01c7f1e7b0bb86967b65a674f449c1d7c4241fef097510cfeb513336
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2023-06-25-2db83655-2
Depends: libc, libubox20230523, libblobmsg-json20230523
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 18238
Filename: procd-seccomp_2023-06-25-2db83655-2_mipsel_24kc.ipk
Size: 18088
SHA256sum: ffd21869589c03c2271118b59d9cc651bbe0939ca4e2b418a19d68b46d2ac3b9
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2023-06-25-2db83655-2
Depends: libc, libubox20230523, libubus20230605, libuci20130104, libblobmsg-json20230523
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 39755
Filename: procd-ujail_2023-06-25-2db83655-2_mipsel_24kc.ipk
Size: 39943
SHA256sum: b725aae17266fc0923c6e018e6866b2e2bf6cbf44d52eb53c0d7a27f2fc9c9c7
Description:  OpenWrt process jail helper

Package: procd
Version: 2023-06-25-2db83655-2
Depends: libc, ubusd, ubus, libjson-script20230523, ubox, libubox20230523, libubus20230605, libblobmsg-json20230523, libjson-c5, jshn
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 56023
Filename: procd_2023-06-25-2db83655-2_mipsel_24kc.ipk
Size: 55574
SHA256sum: aa34b72a27108831060dd562b5c76af046ad1cf21e4cfdc8be0d702e03f448d6
Description:  OpenWrt system process manager

Package: rpcd-mod-file
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6583
Filename: rpcd-mod-file_2023-07-01-c07ab2f9-1_mipsel_24kc.ipk
Size: 7349
SHA256sum: 47bf0198c7bc7c16c54574e0ee8b42fade9d11f6f674124b9e32e2996fcb6d97
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2023-07-01-c07ab2f9-1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20230605, libubox20230523, rpcd, libiwinfo20230701
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 7001
Filename: rpcd-mod-iwinfo_2023-07-01-c07ab2f9-1_mipsel_24kc.ipk
Size: 7802
SHA256sum: bdc68795271ab84253402fb93034bee774a3056ab410bfa723f38f8e30adb03e
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-ucode
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd, libucode20230711
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 7881
Filename: rpcd-mod-ucode_2023-07-01-c07ab2f9-1_mipsel_24kc.ipk
Size: 8638
SHA256sum: 2c695f65dd1b6273a5f306c25f9ebf8ad3e1af6a2cfbd86ef7a626f8be5f297c
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, libuci20130104, libblobmsg-json20230523, libjson-c5
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 23050
Filename: rpcd_2023-07-01-c07ab2f9-1_mipsel_24kc.ipk
Size: 23715
SHA256sum: 770da9e292e74a1394d8486f0089043a9f52552e54a34650d3a7893beb9225df
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: uboost-custom-menu
Version: 1.0-1
Depends: libc, luci-base
License: MIT
Section: utils
Architecture: all
Installed-Size: 658
Filename: uboost-custom-menu_1.0-1_all.ipk
Size: 1614
SHA256sum: 85bdb058efb0136f2978f9ed5db20f5634bc75fe409e38b4cc7f5eb0b23b5afa
Description:  Complete menu customization for Uboost Router including API integration

Package: uboot-integration
Version: 1.0-1
Depends: libc, uboot-router-api, kmod-amneziawg, amneziawg-tools, zapret, curl, ca-bundle
License: MIT
Section: utils
Architecture: all
Installed-Size: 2299
Filename: uboot-integration_1.0-1_all.ipk
Size: 3078
SHA256sum: 33ae214a9580a4ba3a56222b9e78b050f616712b0569f18fb5da4c319440cc52
Description:  Integration package for UBoost DPI and VPN services

Package: uboot-rename
Version: 1.0-1
Depends: libc
License: MIT
Section: utils
Architecture: all
Installed-Size: 668
Filename: uboot-rename_1.0-1_all.ipk
Size: 1391
SHA256sum: 3f53a1dbd62fdb777b1b38a89f64495680502a4ddf13523c207c577ca79c55b7
Description:  Replace OpenWRT branding with Uboost

Package: uboot-router-api
Version: 1.0-1
Depends: libc, luci-base, luci-theme-argon, custom-theme, lua, luci-lib-jsonc, luci-compat, uboot-integration, curl, ca-bundle
License: MIT
Section: utils
Architecture: all
Installed-Size: 15957
Filename: uboot-router-api_1.0-1_all.ipk
Size: 16733
SHA256sum: 66f1e6e80326feb664807db51edff639a811d7eb78332780b6188fdbecd1bf25
Description:  Uboost Router management interface with VPN and YouTube free access

Package: ubox
Version: 2022-08-13-4c7b720b-2
Depends: libc, libubox20230523, ubusd, ubus, libubus20230605, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 15072
Filename: ubox_2022-08-13-4c7b720b-2_mipsel_24kc.ipk
Size: 15585
SHA256sum: bc8add97fcb149d74e428febf92fa56a4e6ff5a410e1f4f6efc9f345588ed7ec
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2023-06-05-f787c97b-1
Depends: libc, libubus20230605, libblobmsg-json20230523, ubusd
License: LGPL-2.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 5839
Filename: ubus_2023-06-05-f787c97b-1_mipsel_24kc.ipk
Size: 6437
SHA256sum: 50a4b0518945a909afe37ca4e3701cbbd726c571ba611588cd38b5ea9c01857d
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20230523, libblobmsg-json20230523
License: LGPL-2.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 11777
Filename: ubusd_2023-06-05-f787c97b-1_mipsel_24kc.ipk
Size: 12358
SHA256sum: 9559388f7fa84d93e47f24c952e37b38e24159053c08155fb587a2cae57baf84
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 6360
Filename: uci_2023-08-10-5781664d-1_mipsel_24kc.ipk
Size: 7108
SHA256sum: 045d9bea4312d99aec17f837bed5bd12c6d29236374dc4b113af6866e9b26a16
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2023-04-13-007d9454-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 7195
Filename: uclient-fetch_2023-04-13-007d9454-1_mipsel_24kc.ipk
Size: 7806
SHA256sum: 1bde562e240bf6b9c34ad99763be20e5403b7625d7d16c50e5fd810c2630f346
Description:  Tiny wget replacement using libuclient

Package: ucode-mod-fs
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 8182
Filename: ucode-mod-fs_2023-11-07-a6e75e02-1_mipsel_24kc.ipk
Size: 8785
SHA256sum: 71687a111b9c46c488bf16268e732a37057d573aa1d32202f87861b5b80a1419
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-math
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 2578
Filename: ucode-mod-math_2023-11-07-a6e75e02-1_mipsel_24kc.ipk
Size: 3215
SHA256sum: 6ae0dedc06d8e2cfaef4659225c1d0472387ae79deb722a559683b7ca1e84246
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 18270
Filename: ucode-mod-nl80211_2023-11-07-a6e75e02-1_mipsel_24kc.ipk
Size: 18813
SHA256sum: 030f135882fed4049ab438aa1d9178ed22014ea023cfee97d7663e9c1b4a34d0
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-rtnl
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 24306
Filename: ucode-mod-rtnl_2023-11-07-a6e75e02-1_mipsel_24kc.ipk
Size: 24621
SHA256sum: 459987f224c66ba06c93894ae43c2223313cd04ffb8ed2ec57f57eb05917e675
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-ubus
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libubus20230605, libblobmsg-json20230523
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 12637
Filename: ucode-mod-ubus_2023-11-07-a6e75e02-1_mipsel_24kc.ipk
Size: 13275
SHA256sum: a2b06cebba3959655a4cc155480be42603ea1788da75e0bfcf2f8bf9d22391b4
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libuci20130104
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 5863
Filename: ucode-mod-uci_2023-11-07-a6e75e02-1_mipsel_24kc.ipk
Size: 6573
SHA256sum: c561950a2dd15e3c3a7d9401694d824d3adfd3fc40c45489feb63f598e4ee959
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libubox20230523
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 6761
Filename: ucode-mod-uloop_2023-11-07-a6e75e02-1_mipsel_24kc.ipk
Size: 7487
SHA256sum: de6b6342f3c7bece234788ae23d93550b394a7c9253792dd98b61a69fe38409e
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2023-11-07-a6e75e02-1
Depends: libc, libucode20230711
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 5826
Filename: ucode_2023-11-07-a6e75e02-1_mipsel_24kc.ipk
Size: 6543
SHA256sum: ae1d08e334756b13f74dbcc3f77be6829e26010e73df5d5920ae21109e3fd75c
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: uhttpd-mod-ubus
Version: 2023-06-25-34a8a74d-2
Depends: libc, uhttpd, libubus20230605, libblobmsg-json20230523
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 7724
Filename: uhttpd-mod-ubus_2023-06-25-34a8a74d-2_mipsel_24kc.ipk
Size: 8545
SHA256sum: dc72a0b4e7a7689005b3959275b82437fe6671d2907dd6faf696d42ba5a57083
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2023-06-25-34a8a74d-2
Depends: libc, libubox20230523, libblobmsg-json20230523, libjson-script20230523, libjson-c5
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 27603
Filename: uhttpd_2023-06-25-34a8a74d-2_mipsel_24kc.ipk
Size: 28288
SHA256sum: 1aa9c64ba1d6149e192600c7be2ea751f7bd6a40545e0b7eac9f1bb666552a06
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
Architecture: mipsel_24kc
Installed-Size: 830
Filename: urandom-seed_3_mipsel_24kc.ipk
Size: 1553
SHA256sum: 4fd27f39d8de5ce659b36ca1acc183b43c360e87a113b99b491cb3d6ed7c41b7
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2023-11-01-44365eb1-1
Depends: libc, libubox20230523
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: mipsel_24kc
Installed-Size: 8646
Filename: urngd_2023-11-01-44365eb1-1_mipsel_24kc.ipk
Size: 9523
SHA256sum: 4e2e3121592766f007e474a9b0776c968a8e20a5ffb8bae68a660a71ab366600
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20230523
License: ISC
Section: base
Architecture: mipsel_24kc
Installed-Size: 11402
Filename: usign_2020-05-23-f1f65026-1_mipsel_24kc.ipk
Size: 11956
SHA256sum: 7bbf21989fb92f112a192955af989a637b8eeb97932fc8bfcce48d5e07547309
Description:  OpenWrt signature verification utility

Package: wireguard-tools
Version: 1.0.20210914-2
Depends: libc, kmod-wireguard
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 25949
Filename: wireguard-tools_1.0.20210914-2_mipsel_24kc.ipk
Size: 26862
SHA256sum: fb5fa02109b9ed17ea125aee9d73035f82df33b11405ebf6097289661f789230
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the userspace control program for WireGuard,
 `wg(8)`, a netifd protocol helper, and a re-resolve watchdog script.

Package: wireless-regdb
Version: 2024.01.23-1
Depends: libc
Section: firmware
Architecture: all
Installed-Size: 2305
Filename: wireless-regdb_2024.01.23-1_all.ipk
Size: 3021
SHA256sum: e5de0480a95d46e902744fc431365568b86f67ec5a921e2f8aef2b75ee438c52
Description:  Wireless Regulatory Database

Package: wpad-basic-mbedtls
Version: 2023-09-08-e5ccbfc6-6
Depends: hostapd-common (=2023-09-08-e5ccbfc6-6), libc, libnl-tiny1, hostapd-common, ucode, libubus20230605, libucode20230711, ucode-mod-fs, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uloop, libblobmsg-json20230523, libmbedtls12
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: mipsel_24kc
Installed-Size: 451846
Filename: wpad-basic-mbedtls_2023-09-08-e5ccbfc6-6_mipsel_24kc.ipk
Size: 452442
SHA256sum: f20dc7bcf125b5035978518c36930cae02c886139e11401bdaf5e88307a59f37
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, SAE (WPA3-Personal), 802.11r and 802.11w support.

Package: wpad-basic-wolfssl
Version: 2023-09-08-e5ccbfc6-6
Depends: hostapd-common (=2023-09-08-e5ccbfc6-6), libc, libnl-tiny1, hostapd-common, ucode, libubus20230605, libucode20230711, ucode-mod-fs, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uloop, libblobmsg-json20230523, libwolfssl5.6.4.e624513f
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: mipsel_24kc
Installed-Size: 450965
Filename: wpad-basic-wolfssl_2023-09-08-e5ccbfc6-6_mipsel_24kc.ipk
Size: 451499
SHA256sum: 229c069666364ca1aae36d5ff445daa8377f51452b3404146c50a53480f331da
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, SAE (WPA3-Personal), 802.11r and 802.11w support.

Package: wpad-basic
Version: 2023-09-08-e5ccbfc6-6
Depends: hostapd-common (=2023-09-08-e5ccbfc6-6), libc, libnl-tiny1, hostapd-common, ucode, libubus20230605, libucode20230711, ucode-mod-fs, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uloop, libblobmsg-json20230523
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: mipsel_24kc
Installed-Size: 435233
Filename: wpad-basic_2023-09-08-e5ccbfc6-6_mipsel_24kc.ipk
Size: 435858
SHA256sum: bfb1c0b954e68e2893efa5cae1a0920188b60270c45a4ac95fefdce3706114bd
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, 802.11r and 802.11w support.

Package: zapret
Version: 72.20250924
Depends: libc, nftables, curl, gzip, zlib, coreutils, coreutils-sort, coreutils-sleep, kmod-nft-nat, kmod-nft-offload, kmod-nft-queue, libnetfilter-queue1, libcap
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 194099
Filename: zapret_72.20250924_mipsel_24kc.ipk
Size: 195742
SHA256sum: e66511281c9f8ab4c843880923f3e2e255442901adbff57103fee79f64316901
Description:  Zapret DPI bypass system for OpenWRT

Package: zlib
Version: 1.2.13-1
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: mipsel_24kc
Installed-Size: 34637
Filename: zlib_1.2.13-1_mipsel_24kc.ipk
Size: 35385
SHA256sum: 05759721009d698436037f85f2a9c933f4d43700d5fd59a9178bd0631f4f9967
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

