Package: kmod-crypto-hw-safexcel
Version: 5.15.150-1
Depends: kernel (=5.15.150-1-ea516807a10d4d2bef0215534bda477f), eip197-mini-firmware, kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-sha1, kmod-crypto-sha256, kmod-crypto-sha512
Source: package/kernel/linux
SourceName: kmod-crypto-hw-safexcel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1709893690
Architecture: aarch64_cortex-a53
Installed-Size: 35430
Description:  MVEBU's EIP97 and EIP197 Cryptographic Engine driver designed by
 Inside Secure. This is found on Marvell Armada 37xx/7k/8k SoCs.
 
 Particular version of these IP (EIP197B and EIP197D) require firmware.
 The mini firmware package provides limited functionality, for most operations
 a full-featured firmware is required. Unfortunately the "full" firmware is not
 freely available and needs signed Non-Disclosure Agreement (NDA) with Marvell.
 For those who have signed NDA the firmware can be obtained at
 https://extranet.marvell.com.
