Package: amneziawg-tools
Version: 1.0.20240213-1
Depends: libc
Source: package/amneziawg-tools
SourceName: amneziawg-tools
License: GPL-2.0
LicenseFiles: COPYING
Section: opt
SourceDateEpoch: 1760580457
Maintainer: Amnezia Admin <admin@amnezia.org>
Architecture: mipsel_24kc
Installed-Size: 3612
Description:  Amnezia VPN — simple and free app to run a self-hosted VPN with
 high privacy requirements.
 
 This package provides the userspace control program for AmneziaWG,
 `amneziawg`, a netifd protocol helper, and a re-resolve watchdog script.
