# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: ubox
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__ubox_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C shared library.

rule C_SHARED_LIBRARY_LINKER__ubox_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ubox-static_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__ubox-static_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__blobmsg_json_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C shared library.

rule C_SHARED_LIBRARY_LINKER__blobmsg_json_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__blobmsg_json-static_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__blobmsg_json-static_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__jshn_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__jshn_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__json_script_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C shared library.

rule C_SHARED_LIBRARY_LINKER__json_script_Release
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/cmake --regenerate-during-build -S/home/notlean/openwrt-uboost/build_dir/hostpkg/libubox-2023-05-23-75a3b870 -B/home/notlean/openwrt-uboost/build_dir/hostpkg/libubox-2023-05-23-75a3b870
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/ninja -t targets
  description = All primary targets available:

