# This is the build file for project "zstd"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = gcc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule STATIC_LINKER
 command = rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out

rule c_LINKER
 command = gcc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /home/notlean/openwrt-uboost/staging_dir/host/bin/python3 /home/notlean/openwrt-uboost/staging_dir/host/bin/meson.py --internal regenerate /home/notlean/openwrt-uboost/build_dir/host/zstd-1.5.5/build/meson /home/notlean/openwrt-uboost/build_dir/host/zstd-1.5.5/build/meson/openwrt-build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build lib/libzstd.a.p/.._.._.._lib_common_entropy_common.c.o: c_COMPILER ../lib/../../../lib/common/entropy_common.c
 DEPFILE = lib/libzstd.a.p/.._.._.._lib_common_entropy_common.c.o.d
 DEPFILE_UNQUOTED = lib/libzstd.a.p/.._.._.._lib_common_entropy_common.c.o.d
 ARGS = -Ilib/libzstd.a.p -Ilib -I../lib -I../../../lib -I../../../lib/common -I../../../lib/compress -I../../../lib/decompress -I../../../lib/dictBuilder -I../../../lib/legacy -I/home/notlean/openwrt-uboost/staging_dir/host/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -DXXH_NAMESPACE=ZSTD_ -Wundef -Wshadow -Wcast-align -Wcast-qual -Wstrict-prototypes -DZSTD_LEGACY_SUPPORT=7 -DZSTD_MULTITHREAD -O2 -fPIC -pthread

build lib/libzstd.a.p/.._.._.._lib_common_fse_decompress.c.o: c_COMPILER ../lib/../../../lib/common/fse_decompress.c
 DEPFILE = lib/libzstd.a.p/.._.._.._lib_common_fse_decompress.c.o.d
 DEPFILE_UNQUOTED = lib/libzstd.a.p/.._.._.._lib_common_fse_decompress.c.o.d
 ARGS = -Ilib/libzstd.a.p -Ilib -I../lib -I../../../lib -I../../../lib/common -I../../../lib/compress -I../../../lib/decompress -I../../../lib/dictBuilder -I../../../lib/legacy -I/home/notlean/openwrt-uboost/staging_dir/host/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -DXXH_NAMESPACE=ZSTD_ -Wundef -Wshadow -Wcast-align -Wcast-qual -Wstrict-prototypes -DZSTD_LEGACY_SUPPORT=7 -DZSTD_MULTITHREAD -O2 -fPIC -pthread

build lib/libzstd.a.p/.._.._.._lib_common_threading.c.o: c_COMPILER ../lib/../../../lib/common/threading.c
 DEPFILE = lib/libzstd.a.p/.._.._.._lib_common_threading.c.o.d
 DEPFILE_UNQUOTED = lib/libzstd.a.p/.._.._.._lib_common_threading.c.o.d
 ARGS = -Ilib/libzstd.a.p -Ilib -I../lib -I../../../lib -I../../../lib/common -I../../../lib/compress -I../../../lib/decompress -I../../../lib/dictBuilder -I../../../lib/legacy -I/home/notlean/openwrt-uboost/staging_dir/host/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -DXXH_NAMESPACE=ZSTD_ -Wundef -Wshadow -Wcast-align -Wcast-qual -Wstrict-prototypes -DZSTD_LEGACY_SUPPORT=7 -DZSTD_MULTITHREAD -O2 -fPIC -pthread

build lib/libzstd.a.p/.._.._.._lib_common_pool.c.o: c_COMPILER ../lib/../../../lib/common/pool.c
 DEPFILE = lib/libzstd.a.p/.._.._.._lib_common_pool.c.o.d
 DEPFILE_UNQUOTED = lib/libzstd.a.p/.._.._.._lib_common_pool.c.o.d
 ARGS = -Ilib/libzstd.a.p -Ilib -I../lib -I../../../lib -I../../../lib/common -I../../../lib/compress -I../../../lib/decompress -I../../../lib/dictBuilder -I../../../lib/legacy -I/home/notlean/openwrt-uboost/staging_dir/host/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -DXXH_NAMESPACE=ZSTD_ -Wundef -Wshadow -Wcast-align -Wcast-qual -Wstrict-prototypes -DZSTD_LEGACY_SUPPORT=7 -DZSTD_MULTITHREAD -O2 -fPIC -pthread

build lib/libzstd.a.p/.._.._.._lib_common_zstd_common.c.o: c_COMPILER ../lib/../../../lib/common/zstd_common.c
 DEPFILE = lib/libzstd.a.p/.._.._.._lib_common_zstd_common.c.o.d
 DEPFILE_UNQUOTED = lib/libzstd.a.p/.._.._.._lib_common_zstd_common.c.o.d
 ARGS = -Ilib/libzstd.a.p -Ilib -I../lib -I../../../lib -I../../../lib/common -I../../../lib/compress -I../../../lib/decompress -I../../../lib/dictBuilder -I../../../lib/legacy -I/home/notlean/openwrt-uboost/staging_dir/host/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -DXXH_NAMESPACE=ZSTD_ -Wundef -Wshadow -Wcast-align -Wcast-qual -Wstrict-prototypes -DZSTD_LEGACY_SUPPORT=7 -DZSTD_MULTITHREAD -O2 -fPIC -pthread

build lib/libzstd.a.p/.._.._.._lib_common_error_private.c.o: c_COMPILER ../lib/../../../lib/common/error_private.c
 DEPFILE = lib/libzstd.a.p/.._.._.._lib_common_error_private.c.o.d
 DEPFILE_UNQUOTED = lib/libzstd.a.p/.._.._.._lib_common_error_private.c.o.d
 ARGS = -Ilib/libzstd.a.p -Ilib -I../lib -I../../../lib -I../../../lib/common -I../../../lib/compress -I../../../lib/decompress -I../../../lib/dictBuilder -I../../../lib/legacy -I/home/notlean/openwrt-uboost/staging_dir/host/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -DXXH_NAMESPACE=ZSTD_ -Wundef -Wshadow -Wcast-align -Wcast-qual -Wstrict-prototypes -DZSTD_LEGACY_SUPPORT=7 -DZSTD_MULTITHREAD -O2 -fPIC -pthread

build lib/libzstd.a.p/.._.._.._lib_common_xxhash.c.o: c_COMPILER ../lib/../../../lib/common/xxhash.c
 DEPFILE = lib/libzstd.a.p/.._.._.._lib_common_xxhash.c.o.d
 DEPFILE_UNQUOTED = lib/libzstd.a.p/.._.._.._lib_common_xxhash.c.o.d
 ARGS = -Ilib/libzstd.a.p -Ilib -I../lib -I../../../lib -I../../../lib/common -I../../../lib/compress -I../../../lib/decompress -I../../../lib/dictBuilder -I../../../lib/legacy -I/home/notlean/openwrt-uboost/staging_dir/host/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -DXXH_NAMESPACE=ZSTD_ -Wundef -Wshadow -Wcast-align -Wcast-qual -Wstrict-prototypes -DZSTD_LEGACY_SUPPORT=7 -DZSTD_MULTITHREAD -O2 -fPIC -pthread

build lib/libzstd.a.p/.._.._.._lib_compress_hist.c.o: c_COMPILER ../lib/../../../lib/compress/hist.c
 DEPFILE = lib/libzstd.a.p/.._.._.._lib_compress_hist.c.o.d
 DEPFILE_UNQUOTED = lib/libzstd.a.p/.._.._.._lib_compress_hist.c.o.d
 ARGS = -Ilib/libzstd.a.p -Ilib -I../lib -I../../../lib -I../../../lib/common -I../../../lib/compress -I../../../lib/decompress -I../../../lib/dictBuilder -I../../../lib/legacy -I/home/notlean/openwrt-uboost/staging_dir/host/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -DXXH_NAMESPACE=ZSTD_ -Wundef -Wshadow -Wcast-align -Wcast-qual -Wstrict-prototypes -DZSTD_LEGACY_SUPPORT=7 -DZSTD_MULTITHREAD -O2 -fPIC -pthread

build lib/libzstd.a.p/.._.._.._lib_compress_fse_compress.c.o: c_COMPILER ../lib/../../../lib/compress/fse_compress.c
 DEPFILE = lib/libzstd.a.p/.._.._.._lib_compress_fse_compress.c.o.d
 DEPFILE_UNQUOTED = lib/libzstd.a.p/.._.._.._lib_compress_fse_compress.c.o.d
 ARGS = -Ilib/libzstd.a.p -Ilib -I../lib -I../../../lib -I../../../lib/common -I../../../lib/compress -I../../../lib/decompress -I../../../lib/dictBuilder -I../../../lib/legacy -I/home/notlean/openwrt-uboost/staging_dir/host/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -DXXH_NAMESPACE=ZSTD_ -Wundef -Wshadow -Wcast-align -Wcast-qual -Wstrict-prototypes -DZSTD_LEGACY_SUPPORT=7 -DZSTD_MULTITHREAD -O2 -fPIC -pthread

build lib/libzstd.a.p/.._.._.._lib_compress_huf_compress.c.o: c_COMPILER ../lib/../../../lib/compress/huf_compress.c
 DEPFILE = lib/libzstd.a.p/.._.._.._lib_compress_huf_compress.c.o.d
 DEPFILE_UNQUOTED = lib/libzstd.a.p/.._.._.._lib_compress_huf_compress.c.o.d
 ARGS = -Ilib/libzstd.a.p -Ilib -I../lib -I../../../lib -I../../../lib/common -I../../../lib/compress -I../../../lib/decompress -I../../../lib/dictBuilder -I../../../lib/legacy -I/home/notlean/openwrt-uboost/staging_dir/host/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -DXXH_NAMESPACE=ZSTD_ -Wundef -Wshadow -Wcast-align -Wcast-qual -Wstrict-prototypes -DZSTD_LEGACY_SUPPORT=7 -DZSTD_MULTITHREAD -O2 -fPIC -pthread

build lib/libzstd.a.p/.._.._.._lib_compress_zstd_compress.c.o: c_COMPILER ../lib/../../../lib/compress/zstd_compress.c
 DEPFILE = lib/libzstd.a.p/.._.._.._lib_compress_zstd_compress.c.o.d
 DEPFILE_UNQUOTED = lib/libzstd.a.p/.._.._.._lib_compress_zstd_compress.c.o.d
 ARGS = -Ilib/libzstd.a.p -Ilib -I../lib -I../../../lib -I../../../lib/common -I../../../lib/compress -I../../../lib/decompress -I../../../lib/dictBuilder -I../../../lib/legacy -I/home/notlean/openwrt-uboost/staging_dir/host/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -DXXH_NAMESPACE=ZSTD_ -Wundef -Wshadow -Wcast-align -Wcast-qual -Wstrict-prototypes -DZSTD_LEGACY_SUPPORT=7 -DZSTD_MULTITHREAD -O2 -fPIC -pthread

build lib/libzstd.a.p/.._.._.._lib_compress_zstd_compress_literals.c.o: c_COMPILER ../lib/../../../lib/compress/zstd_compress_literals.c
 DEPFILE = lib/libzstd.a.p/.._.._.._lib_compress_zstd_compress_literals.c.o.d
 DEPFILE_UNQUOTED = lib/libzstd.a.p/.._.._.._lib_compress_zstd_compress_literals.c.o.d
 ARGS = -Ilib/libzstd.a.p -Ilib -I../lib -I../../../lib -I../../../lib/common -I../../../lib/compress -I../../../lib/decompress -I../../../lib/dictBuilder -I../../../lib/legacy -I/home/notlean/openwrt-uboost/staging_dir/host/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -DXXH_NAMESPACE=ZSTD_ -Wundef -Wshadow -Wcast-align -Wcast-qual -Wstrict-prototypes -DZSTD_LEGACY_SUPPORT=7 -DZSTD_MULTITHREAD -O2 -fPIC -pthread

build lib/libzstd.a.p/.._.._.._lib_compress_zstd_compress_sequences.c.o: c_COMPILER ../lib/../../../lib/compress/zstd_compress_sequences.c
 DEPFILE = lib/libzstd.a.p/.._.._.._lib_compress_zstd_compress_sequences.c.o.d
 DEPFILE_UNQUOTED = lib/libzstd.a.p/.._.._.._lib_compress_zstd_compress_sequences.c.o.d
 ARGS = -Ilib/libzstd.a.p -Ilib -I../lib -I../../../lib -I../../../lib/common -I../../../lib/compress -I../../../lib/decompress -I../../../lib/dictBuilder -I../../../lib/legacy -I/home/notlean/openwrt-uboost/staging_dir/host/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -DXXH_NAMESPACE=ZSTD_ -Wundef -Wshadow -Wcast-align -Wcast-qual -Wstrict-prototypes -DZSTD_LEGACY_SUPPORT=7 -DZSTD_MULTITHREAD -O2 -fPIC -pthread

build lib/libzstd.a.p/.._.._.._lib_compress_zstd_compress_superblock.c.o: c_COMPILER ../lib/../../../lib/compress/zstd_compress_superblock.c
 DEPFILE = lib/libzstd.a.p/.._.._.._lib_compress_zstd_compress_superblock.c.o.d
 DEPFILE_UNQUOTED = lib/libzstd.a.p/.._.._.._lib_compress_zstd_compress_superblock.c.o.d
 ARGS = -Ilib/libzstd.a.p -Ilib -I../lib -I../../../lib -I../../../lib/common -I../../../lib/compress -I../../../lib/decompress -I../../../lib/dictBuilder -I../../../lib/legacy -I/home/notlean/openwrt-uboost/staging_dir/host/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -DXXH_NAMESPACE=ZSTD_ -Wundef -Wshadow -Wcast-align -Wcast-qual -Wstrict-prototypes -DZSTD_LEGACY_SUPPORT=7 -DZSTD_MULTITHREAD -O2 -fPIC -pthread

build lib/libzstd.a.p/.._.._.._lib_compress_zstdmt_compress.c.o: c_COMPILER ../lib/../../../lib/compress/zstdmt_compress.c
 DEPFILE = lib/libzstd.a.p/.._.._.._lib_compress_zstdmt_compress.c.o.d
 DEPFILE_UNQUOTED = lib/libzstd.a.p/.._.._.._lib_compress_zstdmt_compress.c.o.d
 ARGS = -Ilib/libzstd.a.p -Ilib -I../lib -I../../../lib -I../../../lib/common -I../../../lib/compress -I../../../lib/decompress -I../../../lib/dictBuilder -I../../../lib/legacy -I/home/notlean/openwrt-uboost/staging_dir/host/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -DXXH_NAMESPACE=ZSTD_ -Wundef -Wshadow -Wcast-align -Wcast-qual -Wstrict-prototypes -DZSTD_LEGACY_SUPPORT=7 -DZSTD_MULTITHREAD -O2 -fPIC -pthread

build lib/libzstd.a.p/.._.._.._lib_compress_zstd_fast.c.o: c_COMPILER ../lib/../../../lib/compress/zstd_fast.c
 DEPFILE = lib/libzstd.a.p/.._.._.._lib_compress_zstd_fast.c.o.d
 DEPFILE_UNQUOTED = lib/libzstd.a.p/.._.._.._lib_compress_zstd_fast.c.o.d
 ARGS = -Ilib/libzstd.a.p -Ilib -I../lib -I../../../lib -I../../../lib/common -I../../../lib/compress -I../../../lib/decompress -I../../../lib/dictBuilder -I../../../lib/legacy -I/home/notlean/openwrt-uboost/staging_dir/host/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -DXXH_NAMESPACE=ZSTD_ -Wundef -Wshadow -Wcast-align -Wcast-qual -Wstrict-prototypes -DZSTD_LEGACY_SUPPORT=7 -DZSTD_MULTITHREAD -O2 -fPIC -pthread

build lib/libzstd.a.p/.._.._.._lib_compress_zstd_double_fast.c.o: c_COMPILER ../lib/../../../lib/compress/zstd_double_fast.c
 DEPFILE = lib/libzstd.a.p/.._.._.._lib_compress_zstd_double_fast.c.o.d
 DEPFILE_UNQUOTED = lib/libzstd.a.p/.._.._.._lib_compress_zstd_double_fast.c.o.d
 ARGS = -Ilib/libzstd.a.p -Ilib -I../lib -I../../../lib -I../../../lib/common -I../../../lib/compress -I../../../lib/decompress -I../../../lib/dictBuilder -I../../../lib/legacy -I/home/notlean/openwrt-uboost/staging_dir/host/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -DXXH_NAMESPACE=ZSTD_ -Wundef -Wshadow -Wcast-align -Wcast-qual -Wstrict-prototypes -DZSTD_LEGACY_SUPPORT=7 -DZSTD_MULTITHREAD -O2 -fPIC -pthread

build lib/libzstd.a.p/.._.._.._lib_compress_zstd_lazy.c.o: c_COMPILER ../lib/../../../lib/compress/zstd_lazy.c
 DEPFILE = lib/libzstd.a.p/.._.._.._lib_compress_zstd_lazy.c.o.d
 DEPFILE_UNQUOTED = lib/libzstd.a.p/.._.._.._lib_compress_zstd_lazy.c.o.d
 ARGS = -Ilib/libzstd.a.p -Ilib -I../lib -I../../../lib -I../../../lib/common -I../../../lib/compress -I../../../lib/decompress -I../../../lib/dictBuilder -I../../../lib/legacy -I/home/notlean/openwrt-uboost/staging_dir/host/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -DXXH_NAMESPACE=ZSTD_ -Wundef -Wshadow -Wcast-align -Wcast-qual -Wstrict-prototypes -DZSTD_LEGACY_SUPPORT=7 -DZSTD_MULTITHREAD -O2 -fPIC -pthread

build lib/libzstd.a.p/.._.._.._lib_compress_zstd_opt.c.o: c_COMPILER ../lib/../../../lib/compress/zstd_opt.c
 DEPFILE = lib/libzstd.a.p/.._.._.._lib_compress_zstd_opt.c.o.d
 DEPFILE_UNQUOTED = lib/libzstd.a.p/.._.._.._lib_compress_zstd_opt.c.o.d
 ARGS = -Ilib/libzstd.a.p -Ilib -I../lib -I../../../lib -I../../../lib/common -I../../../lib/compress -I../../../lib/decompress -I../../../lib/dictBuilder -I../../../lib/legacy -I/home/notlean/openwrt-uboost/staging_dir/host/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -DXXH_NAMESPACE=ZSTD_ -Wundef -Wshadow -Wcast-align -Wcast-qual -Wstrict-prototypes -DZSTD_LEGACY_SUPPORT=7 -DZSTD_MULTITHREAD -O2 -fPIC -pthread

build lib/libzstd.a.p/.._.._.._lib_compress_zstd_ldm.c.o: c_COMPILER ../lib/../../../lib/compress/zstd_ldm.c
 DEPFILE = lib/libzstd.a.p/.._.._.._lib_compress_zstd_ldm.c.o.d
 DEPFILE_UNQUOTED = lib/libzstd.a.p/.._.._.._lib_compress_zstd_ldm.c.o.d
 ARGS = -Ilib/libzstd.a.p -Ilib -I../lib -I../../../lib -I../../../lib/common -I../../../lib/compress -I../../../lib/decompress -I../../../lib/dictBuilder -I../../../lib/legacy -I/home/notlean/openwrt-uboost/staging_dir/host/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -DXXH_NAMESPACE=ZSTD_ -Wundef -Wshadow -Wcast-align -Wcast-qual -Wstrict-prototypes -DZSTD_LEGACY_SUPPORT=7 -DZSTD_MULTITHREAD -O2 -fPIC -pthread

build lib/libzstd.a.p/.._.._.._lib_decompress_huf_decompress.c.o: c_COMPILER ../lib/../../../lib/decompress/huf_decompress.c
 DEPFILE = lib/libzstd.a.p/.._.._.._lib_decompress_huf_decompress.c.o.d
 DEPFILE_UNQUOTED = lib/libzstd.a.p/.._.._.._lib_decompress_huf_decompress.c.o.d
 ARGS = -Ilib/libzstd.a.p -Ilib -I../lib -I../../../lib -I../../../lib/common -I../../../lib/compress -I../../../lib/decompress -I../../../lib/dictBuilder -I../../../lib/legacy -I/home/notlean/openwrt-uboost/staging_dir/host/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -DXXH_NAMESPACE=ZSTD_ -Wundef -Wshadow -Wcast-align -Wcast-qual -Wstrict-prototypes -DZSTD_LEGACY_SUPPORT=7 -DZSTD_MULTITHREAD -O2 -fPIC -pthread

build lib/libzstd.a.p/.._.._.._lib_decompress_zstd_decompress.c.o: c_COMPILER ../lib/../../../lib/decompress/zstd_decompress.c
 DEPFILE = lib/libzstd.a.p/.._.._.._lib_decompress_zstd_decompress.c.o.d
 DEPFILE_UNQUOTED = lib/libzstd.a.p/.._.._.._lib_decompress_zstd_decompress.c.o.d
 ARGS = -Ilib/libzstd.a.p -Ilib -I../lib -I../../../lib -I../../../lib/common -I../../../lib/compress -I../../../lib/decompress -I../../../lib/dictBuilder -I../../../lib/legacy -I/home/notlean/openwrt-uboost/staging_dir/host/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -DXXH_NAMESPACE=ZSTD_ -Wundef -Wshadow -Wcast-align -Wcast-qual -Wstrict-prototypes -DZSTD_LEGACY_SUPPORT=7 -DZSTD_MULTITHREAD -O2 -fPIC -pthread

build lib/libzstd.a.p/.._.._.._lib_decompress_zstd_decompress_block.c.o: c_COMPILER ../lib/../../../lib/decompress/zstd_decompress_block.c
 DEPFILE = lib/libzstd.a.p/.._.._.._lib_decompress_zstd_decompress_block.c.o.d
 DEPFILE_UNQUOTED = lib/libzstd.a.p/.._.._.._lib_decompress_zstd_decompress_block.c.o.d
 ARGS = -Ilib/libzstd.a.p -Ilib -I../lib -I../../../lib -I../../../lib/common -I../../../lib/compress -I../../../lib/decompress -I../../../lib/dictBuilder -I../../../lib/legacy -I/home/notlean/openwrt-uboost/staging_dir/host/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -DXXH_NAMESPACE=ZSTD_ -Wundef -Wshadow -Wcast-align -Wcast-qual -Wstrict-prototypes -DZSTD_LEGACY_SUPPORT=7 -DZSTD_MULTITHREAD -O2 -fPIC -pthread

build lib/libzstd.a.p/.._.._.._lib_decompress_zstd_ddict.c.o: c_COMPILER ../lib/../../../lib/decompress/zstd_ddict.c
 DEPFILE = lib/libzstd.a.p/.._.._.._lib_decompress_zstd_ddict.c.o.d
 DEPFILE_UNQUOTED = lib/libzstd.a.p/.._.._.._lib_decompress_zstd_ddict.c.o.d
 ARGS = -Ilib/libzstd.a.p -Ilib -I../lib -I../../../lib -I../../../lib/common -I../../../lib/compress -I../../../lib/decompress -I../../../lib/dictBuilder -I../../../lib/legacy -I/home/notlean/openwrt-uboost/staging_dir/host/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -DXXH_NAMESPACE=ZSTD_ -Wundef -Wshadow -Wcast-align -Wcast-qual -Wstrict-prototypes -DZSTD_LEGACY_SUPPORT=7 -DZSTD_MULTITHREAD -O2 -fPIC -pthread

build lib/libzstd.a.p/.._.._.._lib_dictBuilder_cover.c.o: c_COMPILER ../lib/../../../lib/dictBuilder/cover.c
 DEPFILE = lib/libzstd.a.p/.._.._.._lib_dictBuilder_cover.c.o.d
 DEPFILE_UNQUOTED = lib/libzstd.a.p/.._.._.._lib_dictBuilder_cover.c.o.d
 ARGS = -Ilib/libzstd.a.p -Ilib -I../lib -I../../../lib -I../../../lib/common -I../../../lib/compress -I../../../lib/decompress -I../../../lib/dictBuilder -I../../../lib/legacy -I/home/notlean/openwrt-uboost/staging_dir/host/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -DXXH_NAMESPACE=ZSTD_ -Wundef -Wshadow -Wcast-align -Wcast-qual -Wstrict-prototypes -DZSTD_LEGACY_SUPPORT=7 -DZSTD_MULTITHREAD -O2 -fPIC -pthread

build lib/libzstd.a.p/.._.._.._lib_dictBuilder_fastcover.c.o: c_COMPILER ../lib/../../../lib/dictBuilder/fastcover.c
 DEPFILE = lib/libzstd.a.p/.._.._.._lib_dictBuilder_fastcover.c.o.d
 DEPFILE_UNQUOTED = lib/libzstd.a.p/.._.._.._lib_dictBuilder_fastcover.c.o.d
 ARGS = -Ilib/libzstd.a.p -Ilib -I../lib -I../../../lib -I../../../lib/common -I../../../lib/compress -I../../../lib/decompress -I../../../lib/dictBuilder -I../../../lib/legacy -I/home/notlean/openwrt-uboost/staging_dir/host/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -DXXH_NAMESPACE=ZSTD_ -Wundef -Wshadow -Wcast-align -Wcast-qual -Wstrict-prototypes -DZSTD_LEGACY_SUPPORT=7 -DZSTD_MULTITHREAD -O2 -fPIC -pthread

build lib/libzstd.a.p/.._.._.._lib_dictBuilder_divsufsort.c.o: c_COMPILER ../lib/../../../lib/dictBuilder/divsufsort.c
 DEPFILE = lib/libzstd.a.p/.._.._.._lib_dictBuilder_divsufsort.c.o.d
 DEPFILE_UNQUOTED = lib/libzstd.a.p/.._.._.._lib_dictBuilder_divsufsort.c.o.d
 ARGS = -Ilib/libzstd.a.p -Ilib -I../lib -I../../../lib -I../../../lib/common -I../../../lib/compress -I../../../lib/decompress -I../../../lib/dictBuilder -I../../../lib/legacy -I/home/notlean/openwrt-uboost/staging_dir/host/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -DXXH_NAMESPACE=ZSTD_ -Wundef -Wshadow -Wcast-align -Wcast-qual -Wstrict-prototypes -DZSTD_LEGACY_SUPPORT=7 -DZSTD_MULTITHREAD -O2 -fPIC -pthread

build lib/libzstd.a.p/.._.._.._lib_dictBuilder_zdict.c.o: c_COMPILER ../lib/../../../lib/dictBuilder/zdict.c
 DEPFILE = lib/libzstd.a.p/.._.._.._lib_dictBuilder_zdict.c.o.d
 DEPFILE_UNQUOTED = lib/libzstd.a.p/.._.._.._lib_dictBuilder_zdict.c.o.d
 ARGS = -Ilib/libzstd.a.p -Ilib -I../lib -I../../../lib -I../../../lib/common -I../../../lib/compress -I../../../lib/decompress -I../../../lib/dictBuilder -I../../../lib/legacy -I/home/notlean/openwrt-uboost/staging_dir/host/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -DXXH_NAMESPACE=ZSTD_ -Wundef -Wshadow -Wcast-align -Wcast-qual -Wstrict-prototypes -DZSTD_LEGACY_SUPPORT=7 -DZSTD_MULTITHREAD -O2 -fPIC -pthread

build lib/libzstd.a.p/.._.._.._lib_decompress_huf_decompress_amd64.S.o: c_COMPILER ../lib/../../../lib/decompress/huf_decompress_amd64.S
 DEPFILE = lib/libzstd.a.p/.._.._.._lib_decompress_huf_decompress_amd64.S.o.d
 DEPFILE_UNQUOTED = lib/libzstd.a.p/.._.._.._lib_decompress_huf_decompress_amd64.S.o.d
 ARGS = -Ilib/libzstd.a.p -Ilib -I../lib -I../../../lib -I../../../lib/common -I../../../lib/compress -I../../../lib/decompress -I../../../lib/dictBuilder -I../../../lib/legacy -I/home/notlean/openwrt-uboost/staging_dir/host/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -DXXH_NAMESPACE=ZSTD_ -Wundef -Wshadow -Wcast-align -Wcast-qual -Wstrict-prototypes -DZSTD_LEGACY_SUPPORT=7 -DZSTD_MULTITHREAD -O2 -fPIC -pthread

build lib/libzstd.a.p/.._.._.._lib_legacy_zstd_v07.c.o: c_COMPILER ../lib/../../../lib/legacy/zstd_v07.c
 DEPFILE = lib/libzstd.a.p/.._.._.._lib_legacy_zstd_v07.c.o.d
 DEPFILE_UNQUOTED = lib/libzstd.a.p/.._.._.._lib_legacy_zstd_v07.c.o.d
 ARGS = -Ilib/libzstd.a.p -Ilib -I../lib -I../../../lib -I../../../lib/common -I../../../lib/compress -I../../../lib/decompress -I../../../lib/dictBuilder -I../../../lib/legacy -I/home/notlean/openwrt-uboost/staging_dir/host/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -DXXH_NAMESPACE=ZSTD_ -Wundef -Wshadow -Wcast-align -Wcast-qual -Wstrict-prototypes -DZSTD_LEGACY_SUPPORT=7 -DZSTD_MULTITHREAD -O2 -fPIC -pthread

build lib/libzstd.a: STATIC_LINKER lib/libzstd.a.p/.._.._.._lib_common_entropy_common.c.o lib/libzstd.a.p/.._.._.._lib_common_fse_decompress.c.o lib/libzstd.a.p/.._.._.._lib_common_threading.c.o lib/libzstd.a.p/.._.._.._lib_common_pool.c.o lib/libzstd.a.p/.._.._.._lib_common_zstd_common.c.o lib/libzstd.a.p/.._.._.._lib_common_error_private.c.o lib/libzstd.a.p/.._.._.._lib_common_xxhash.c.o lib/libzstd.a.p/.._.._.._lib_compress_hist.c.o lib/libzstd.a.p/.._.._.._lib_compress_fse_compress.c.o lib/libzstd.a.p/.._.._.._lib_compress_huf_compress.c.o lib/libzstd.a.p/.._.._.._lib_compress_zstd_compress.c.o lib/libzstd.a.p/.._.._.._lib_compress_zstd_compress_literals.c.o lib/libzstd.a.p/.._.._.._lib_compress_zstd_compress_sequences.c.o lib/libzstd.a.p/.._.._.._lib_compress_zstd_compress_superblock.c.o lib/libzstd.a.p/.._.._.._lib_compress_zstdmt_compress.c.o lib/libzstd.a.p/.._.._.._lib_compress_zstd_fast.c.o lib/libzstd.a.p/.._.._.._lib_compress_zstd_double_fast.c.o lib/libzstd.a.p/.._.._.._lib_compress_zstd_lazy.c.o lib/libzstd.a.p/.._.._.._lib_compress_zstd_opt.c.o lib/libzstd.a.p/.._.._.._lib_compress_zstd_ldm.c.o lib/libzstd.a.p/.._.._.._lib_decompress_huf_decompress.c.o lib/libzstd.a.p/.._.._.._lib_decompress_zstd_decompress.c.o lib/libzstd.a.p/.._.._.._lib_decompress_zstd_decompress_block.c.o lib/libzstd.a.p/.._.._.._lib_decompress_zstd_ddict.c.o lib/libzstd.a.p/.._.._.._lib_dictBuilder_cover.c.o lib/libzstd.a.p/.._.._.._lib_dictBuilder_fastcover.c.o lib/libzstd.a.p/.._.._.._lib_dictBuilder_divsufsort.c.o lib/libzstd.a.p/.._.._.._lib_dictBuilder_zdict.c.o lib/libzstd.a.p/.._.._.._lib_decompress_huf_decompress_amd64.S.o lib/libzstd.a.p/.._.._.._lib_legacy_zstd_v07.c.o
 LINK_ARGS = csrD

build programs/zstd.p/.._.._.._programs_zstdcli.c.o: c_COMPILER ../programs/../../../programs/zstdcli.c
 DEPFILE = programs/zstd.p/.._.._.._programs_zstdcli.c.o.d
 DEPFILE_UNQUOTED = programs/zstd.p/.._.._.._programs_zstdcli.c.o.d
 ARGS = -Iprograms/zstd.p -Iprograms -I../programs -I../../../lib -I../../../lib/common -I../../../lib/compress -I../../../lib/decompress -I../../../lib/dictBuilder -I../../../lib/legacy -I/home/notlean/openwrt-uboost/staging_dir/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -DXXH_NAMESPACE=ZSTD_ -Wundef -Wshadow -Wcast-align -Wcast-qual -Wstrict-prototypes -DZSTD_LEGACY_SUPPORT=7 -O2 -pthread -DZSTD_MULTITHREAD -DBACKTRACE_ENABLE=0

build programs/zstd.p/.._.._.._programs_util.c.o: c_COMPILER ../programs/../../../programs/util.c
 DEPFILE = programs/zstd.p/.._.._.._programs_util.c.o.d
 DEPFILE_UNQUOTED = programs/zstd.p/.._.._.._programs_util.c.o.d
 ARGS = -Iprograms/zstd.p -Iprograms -I../programs -I../../../lib -I../../../lib/common -I../../../lib/compress -I../../../lib/decompress -I../../../lib/dictBuilder -I../../../lib/legacy -I/home/notlean/openwrt-uboost/staging_dir/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -DXXH_NAMESPACE=ZSTD_ -Wundef -Wshadow -Wcast-align -Wcast-qual -Wstrict-prototypes -DZSTD_LEGACY_SUPPORT=7 -O2 -pthread -DZSTD_MULTITHREAD -DBACKTRACE_ENABLE=0

build programs/zstd.p/.._.._.._programs_timefn.c.o: c_COMPILER ../programs/../../../programs/timefn.c
 DEPFILE = programs/zstd.p/.._.._.._programs_timefn.c.o.d
 DEPFILE_UNQUOTED = programs/zstd.p/.._.._.._programs_timefn.c.o.d
 ARGS = -Iprograms/zstd.p -Iprograms -I../programs -I../../../lib -I../../../lib/common -I../../../lib/compress -I../../../lib/decompress -I../../../lib/dictBuilder -I../../../lib/legacy -I/home/notlean/openwrt-uboost/staging_dir/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -DXXH_NAMESPACE=ZSTD_ -Wundef -Wshadow -Wcast-align -Wcast-qual -Wstrict-prototypes -DZSTD_LEGACY_SUPPORT=7 -O2 -pthread -DZSTD_MULTITHREAD -DBACKTRACE_ENABLE=0

build programs/zstd.p/.._.._.._programs_fileio.c.o: c_COMPILER ../programs/../../../programs/fileio.c
 DEPFILE = programs/zstd.p/.._.._.._programs_fileio.c.o.d
 DEPFILE_UNQUOTED = programs/zstd.p/.._.._.._programs_fileio.c.o.d
 ARGS = -Iprograms/zstd.p -Iprograms -I../programs -I../../../lib -I../../../lib/common -I../../../lib/compress -I../../../lib/decompress -I../../../lib/dictBuilder -I../../../lib/legacy -I/home/notlean/openwrt-uboost/staging_dir/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -DXXH_NAMESPACE=ZSTD_ -Wundef -Wshadow -Wcast-align -Wcast-qual -Wstrict-prototypes -DZSTD_LEGACY_SUPPORT=7 -O2 -pthread -DZSTD_MULTITHREAD -DBACKTRACE_ENABLE=0

build programs/zstd.p/.._.._.._programs_fileio_asyncio.c.o: c_COMPILER ../programs/../../../programs/fileio_asyncio.c
 DEPFILE = programs/zstd.p/.._.._.._programs_fileio_asyncio.c.o.d
 DEPFILE_UNQUOTED = programs/zstd.p/.._.._.._programs_fileio_asyncio.c.o.d
 ARGS = -Iprograms/zstd.p -Iprograms -I../programs -I../../../lib -I../../../lib/common -I../../../lib/compress -I../../../lib/decompress -I../../../lib/dictBuilder -I../../../lib/legacy -I/home/notlean/openwrt-uboost/staging_dir/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -DXXH_NAMESPACE=ZSTD_ -Wundef -Wshadow -Wcast-align -Wcast-qual -Wstrict-prototypes -DZSTD_LEGACY_SUPPORT=7 -O2 -pthread -DZSTD_MULTITHREAD -DBACKTRACE_ENABLE=0

build programs/zstd.p/.._.._.._programs_benchfn.c.o: c_COMPILER ../programs/../../../programs/benchfn.c
 DEPFILE = programs/zstd.p/.._.._.._programs_benchfn.c.o.d
 DEPFILE_UNQUOTED = programs/zstd.p/.._.._.._programs_benchfn.c.o.d
 ARGS = -Iprograms/zstd.p -Iprograms -I../programs -I../../../lib -I../../../lib/common -I../../../lib/compress -I../../../lib/decompress -I../../../lib/dictBuilder -I../../../lib/legacy -I/home/notlean/openwrt-uboost/staging_dir/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -DXXH_NAMESPACE=ZSTD_ -Wundef -Wshadow -Wcast-align -Wcast-qual -Wstrict-prototypes -DZSTD_LEGACY_SUPPORT=7 -O2 -pthread -DZSTD_MULTITHREAD -DBACKTRACE_ENABLE=0

build programs/zstd.p/.._.._.._programs_benchzstd.c.o: c_COMPILER ../programs/../../../programs/benchzstd.c
 DEPFILE = programs/zstd.p/.._.._.._programs_benchzstd.c.o.d
 DEPFILE_UNQUOTED = programs/zstd.p/.._.._.._programs_benchzstd.c.o.d
 ARGS = -Iprograms/zstd.p -Iprograms -I../programs -I../../../lib -I../../../lib/common -I../../../lib/compress -I../../../lib/decompress -I../../../lib/dictBuilder -I../../../lib/legacy -I/home/notlean/openwrt-uboost/staging_dir/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -DXXH_NAMESPACE=ZSTD_ -Wundef -Wshadow -Wcast-align -Wcast-qual -Wstrict-prototypes -DZSTD_LEGACY_SUPPORT=7 -O2 -pthread -DZSTD_MULTITHREAD -DBACKTRACE_ENABLE=0

build programs/zstd.p/.._.._.._programs_datagen.c.o: c_COMPILER ../programs/../../../programs/datagen.c
 DEPFILE = programs/zstd.p/.._.._.._programs_datagen.c.o.d
 DEPFILE_UNQUOTED = programs/zstd.p/.._.._.._programs_datagen.c.o.d
 ARGS = -Iprograms/zstd.p -Iprograms -I../programs -I../../../lib -I../../../lib/common -I../../../lib/compress -I../../../lib/decompress -I../../../lib/dictBuilder -I../../../lib/legacy -I/home/notlean/openwrt-uboost/staging_dir/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -DXXH_NAMESPACE=ZSTD_ -Wundef -Wshadow -Wcast-align -Wcast-qual -Wstrict-prototypes -DZSTD_LEGACY_SUPPORT=7 -O2 -pthread -DZSTD_MULTITHREAD -DBACKTRACE_ENABLE=0

build programs/zstd.p/.._.._.._programs_dibio.c.o: c_COMPILER ../programs/../../../programs/dibio.c
 DEPFILE = programs/zstd.p/.._.._.._programs_dibio.c.o.d
 DEPFILE_UNQUOTED = programs/zstd.p/.._.._.._programs_dibio.c.o.d
 ARGS = -Iprograms/zstd.p -Iprograms -I../programs -I../../../lib -I../../../lib/common -I../../../lib/compress -I../../../lib/decompress -I../../../lib/dictBuilder -I../../../lib/legacy -I/home/notlean/openwrt-uboost/staging_dir/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -DXXH_NAMESPACE=ZSTD_ -Wundef -Wshadow -Wcast-align -Wcast-qual -Wstrict-prototypes -DZSTD_LEGACY_SUPPORT=7 -O2 -pthread -DZSTD_MULTITHREAD -DBACKTRACE_ENABLE=0

build programs/zstd.p/.._.._.._programs_zstdcli_trace.c.o: c_COMPILER ../programs/../../../programs/zstdcli_trace.c
 DEPFILE = programs/zstd.p/.._.._.._programs_zstdcli_trace.c.o.d
 DEPFILE_UNQUOTED = programs/zstd.p/.._.._.._programs_zstdcli_trace.c.o.d
 ARGS = -Iprograms/zstd.p -Iprograms -I../programs -I../../../lib -I../../../lib/common -I../../../lib/compress -I../../../lib/decompress -I../../../lib/dictBuilder -I../../../lib/legacy -I/home/notlean/openwrt-uboost/staging_dir/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -DXXH_NAMESPACE=ZSTD_ -Wundef -Wshadow -Wcast-align -Wcast-qual -Wstrict-prototypes -DZSTD_LEGACY_SUPPORT=7 -O2 -pthread -DZSTD_MULTITHREAD -DBACKTRACE_ENABLE=0

build programs/zstd: c_LINKER programs/zstd.p/.._.._.._programs_zstdcli.c.o programs/zstd.p/.._.._.._programs_util.c.o programs/zstd.p/.._.._.._programs_timefn.c.o programs/zstd.p/.._.._.._programs_fileio.c.o programs/zstd.p/.._.._.._programs_fileio_asyncio.c.o programs/zstd.p/.._.._.._programs_benchfn.c.o programs/zstd.p/.._.._.._programs_benchzstd.c.o programs/zstd.p/.._.._.._programs_datagen.c.o programs/zstd.p/.._.._.._programs_dibio.c.o programs/zstd.p/.._.._.._programs_zstdcli_trace.c.o | lib/libzstd.a
 LINK_ARGS = -L/home/notlean/openwrt-uboost/staging_dir/host/lib -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -Wl,--start-group lib/libzstd.a -Wl,--end-group -pthread

build programs/zstd-frugal.p/.._.._.._programs_zstdcli.c.o: c_COMPILER ../programs/../../../programs/zstdcli.c
 DEPFILE = programs/zstd-frugal.p/.._.._.._programs_zstdcli.c.o.d
 DEPFILE_UNQUOTED = programs/zstd-frugal.p/.._.._.._programs_zstdcli.c.o.d
 ARGS = -Iprograms/zstd-frugal.p -Iprograms -I../programs -I../../../lib -I../../../lib/common -I../../../lib/compress -I../../../lib/decompress -I../../../lib/dictBuilder -I../../../lib/legacy -I/home/notlean/openwrt-uboost/staging_dir/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -DXXH_NAMESPACE=ZSTD_ -Wundef -Wshadow -Wcast-align -Wcast-qual -Wstrict-prototypes -DZSTD_LEGACY_SUPPORT=7 -O2 -pthread -DZSTD_NOBENCH -DZSTD_NODICT -DZSTD_NOTRACE -DZSTD_MULTITHREAD

build programs/zstd-frugal.p/.._.._.._programs_timefn.c.o: c_COMPILER ../programs/../../../programs/timefn.c
 DEPFILE = programs/zstd-frugal.p/.._.._.._programs_timefn.c.o.d
 DEPFILE_UNQUOTED = programs/zstd-frugal.p/.._.._.._programs_timefn.c.o.d
 ARGS = -Iprograms/zstd-frugal.p -Iprograms -I../programs -I../../../lib -I../../../lib/common -I../../../lib/compress -I../../../lib/decompress -I../../../lib/dictBuilder -I../../../lib/legacy -I/home/notlean/openwrt-uboost/staging_dir/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -DXXH_NAMESPACE=ZSTD_ -Wundef -Wshadow -Wcast-align -Wcast-qual -Wstrict-prototypes -DZSTD_LEGACY_SUPPORT=7 -O2 -pthread -DZSTD_NOBENCH -DZSTD_NODICT -DZSTD_NOTRACE -DZSTD_MULTITHREAD

build programs/zstd-frugal.p/.._.._.._programs_util.c.o: c_COMPILER ../programs/../../../programs/util.c
 DEPFILE = programs/zstd-frugal.p/.._.._.._programs_util.c.o.d
 DEPFILE_UNQUOTED = programs/zstd-frugal.p/.._.._.._programs_util.c.o.d
 ARGS = -Iprograms/zstd-frugal.p -Iprograms -I../programs -I../../../lib -I../../../lib/common -I../../../lib/compress -I../../../lib/decompress -I../../../lib/dictBuilder -I../../../lib/legacy -I/home/notlean/openwrt-uboost/staging_dir/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -DXXH_NAMESPACE=ZSTD_ -Wundef -Wshadow -Wcast-align -Wcast-qual -Wstrict-prototypes -DZSTD_LEGACY_SUPPORT=7 -O2 -pthread -DZSTD_NOBENCH -DZSTD_NODICT -DZSTD_NOTRACE -DZSTD_MULTITHREAD

build programs/zstd-frugal.p/.._.._.._programs_fileio.c.o: c_COMPILER ../programs/../../../programs/fileio.c
 DEPFILE = programs/zstd-frugal.p/.._.._.._programs_fileio.c.o.d
 DEPFILE_UNQUOTED = programs/zstd-frugal.p/.._.._.._programs_fileio.c.o.d
 ARGS = -Iprograms/zstd-frugal.p -Iprograms -I../programs -I../../../lib -I../../../lib/common -I../../../lib/compress -I../../../lib/decompress -I../../../lib/dictBuilder -I../../../lib/legacy -I/home/notlean/openwrt-uboost/staging_dir/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -DXXH_NAMESPACE=ZSTD_ -Wundef -Wshadow -Wcast-align -Wcast-qual -Wstrict-prototypes -DZSTD_LEGACY_SUPPORT=7 -O2 -pthread -DZSTD_NOBENCH -DZSTD_NODICT -DZSTD_NOTRACE -DZSTD_MULTITHREAD

build programs/zstd-frugal.p/.._.._.._programs_fileio_asyncio.c.o: c_COMPILER ../programs/../../../programs/fileio_asyncio.c
 DEPFILE = programs/zstd-frugal.p/.._.._.._programs_fileio_asyncio.c.o.d
 DEPFILE_UNQUOTED = programs/zstd-frugal.p/.._.._.._programs_fileio_asyncio.c.o.d
 ARGS = -Iprograms/zstd-frugal.p -Iprograms -I../programs -I../../../lib -I../../../lib/common -I../../../lib/compress -I../../../lib/decompress -I../../../lib/dictBuilder -I../../../lib/legacy -I/home/notlean/openwrt-uboost/staging_dir/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -DXXH_NAMESPACE=ZSTD_ -Wundef -Wshadow -Wcast-align -Wcast-qual -Wstrict-prototypes -DZSTD_LEGACY_SUPPORT=7 -O2 -pthread -DZSTD_NOBENCH -DZSTD_NODICT -DZSTD_NOTRACE -DZSTD_MULTITHREAD

build programs/zstd-frugal: c_LINKER programs/zstd-frugal.p/.._.._.._programs_zstdcli.c.o programs/zstd-frugal.p/.._.._.._programs_timefn.c.o programs/zstd-frugal.p/.._.._.._programs_util.c.o programs/zstd-frugal.p/.._.._.._programs_fileio.c.o programs/zstd-frugal.p/.._.._.._programs_fileio_asyncio.c.o | lib/libzstd.a
 LINK_ARGS = -L/home/notlean/openwrt-uboost/staging_dir/host/lib -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -Wl,--start-group lib/libzstd.a -Wl,--end-group -pthread

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /home/notlean/openwrt-uboost/staging_dir/host/bin/python3 -u /home/notlean/openwrt-uboost/staging_dir/host/bin/meson.py test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /home/notlean/openwrt-uboost/staging_dir/host/bin/python3 -u /home/notlean/openwrt-uboost/staging_dir/host/bin/meson.py test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /home/notlean/openwrt-uboost/staging_dir/host/bin/python3 /home/notlean/openwrt-uboost/staging_dir/host/bin/meson.py install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /home/notlean/openwrt-uboost/staging_dir/host/bin/python3 /home/notlean/openwrt-uboost/staging_dir/host/bin/meson.py dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /home/notlean/openwrt-uboost/staging_dir/host/bin/python3 /home/notlean/openwrt-uboost/staging_dir/host/bin/meson.py --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony lib/libzstd.a programs/zstd programs/zstd-frugal

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /home/notlean/openwrt-uboost/staging_dir/host/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../GetZstdLibraryVersion.py /home/notlean/openwrt-uboost/build_dir/host/zstd-1.5.5/lib/zstd.h ../meson_options.txt ../lib/meson.build ../programs/meson.build /home/notlean/openwrt-uboost/build_dir/host/zstd-1.5.5/openwrt-native.txt meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../GetZstdLibraryVersion.py /home/notlean/openwrt-uboost/build_dir/host/zstd-1.5.5/lib/zstd.h ../meson_options.txt ../lib/meson.build ../programs/meson.build /home/notlean/openwrt-uboost/build_dir/host/zstd-1.5.5/openwrt-native.txt meson-private/coredata.dat: phony 

default all

