# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ustream-ssl
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/ustream-ssl-mbedtls/ustream-ssl-2023-02-25-498f6e26/
# =============================================================================
# Object build statements for SHARED_LIBRARY target ustream-ssl


#############################################
# Order-only phony target for ustream-ssl

build cmake_object_order_depends_target_ustream-ssl: phony || CMakeFiles/ustream-ssl.dir

build CMakeFiles/ustream-ssl.dir/ustream-ssl.c.o: C_COMPILER__ustream-ssl_unscanned_Release /home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/ustream-ssl-mbedtls/ustream-ssl-2023-02-25-498f6e26/ustream-ssl.c || cmake_object_order_depends_target_ustream-ssl
  DEFINES = -DHAVE_MBEDTLS -Dustream_ssl_EXPORTS
  DEP_FILE = CMakeFiles/ustream-ssl.dir/ustream-ssl.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/ustream-ssl-mbedtls/ustream-ssl-2023-02-25-498f6e26=ustream-ssl-2023-02-25-498f6e26 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -Wall -Werror --std=gnu99 -g3 -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Wno-unused-parameter -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/ustream-ssl.dir
  OBJECT_FILE_DIR = CMakeFiles/ustream-ssl.dir
  TARGET_COMPILE_PDB = CMakeFiles/ustream-ssl.dir/
  TARGET_PDB = libustream-ssl.pdb

build CMakeFiles/ustream-ssl.dir/ustream-mbedtls.c.o: C_COMPILER__ustream-ssl_unscanned_Release /home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/ustream-ssl-mbedtls/ustream-ssl-2023-02-25-498f6e26/ustream-mbedtls.c || cmake_object_order_depends_target_ustream-ssl
  DEFINES = -DHAVE_MBEDTLS -Dustream_ssl_EXPORTS
  DEP_FILE = CMakeFiles/ustream-ssl.dir/ustream-mbedtls.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/ustream-ssl-mbedtls/ustream-ssl-2023-02-25-498f6e26=ustream-ssl-2023-02-25-498f6e26 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -Wall -Werror --std=gnu99 -g3 -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Wno-unused-parameter -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/ustream-ssl.dir
  OBJECT_FILE_DIR = CMakeFiles/ustream-ssl.dir
  TARGET_COMPILE_PDB = CMakeFiles/ustream-ssl.dir/
  TARGET_PDB = libustream-ssl.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target ustream-ssl


#############################################
# Link the shared library libustream-ssl.so

build libustream-ssl.so: C_SHARED_LIBRARY_LINKER__ustream-ssl_Release CMakeFiles/ustream-ssl.dir/ustream-ssl.c.o CMakeFiles/ustream-ssl.dir/ustream-mbedtls.c.o | /home/notlean/openwrt-uboost/staging_dir/target-mipsel_24kc_musl/usr/lib/libubox.so /home/notlean/openwrt-uboost/staging_dir/target-mipsel_24kc_musl/usr/lib/libmbedtls.so /home/notlean/openwrt-uboost/staging_dir/target-mipsel_24kc_musl/usr/lib/libmbedx509.so /home/notlean/openwrt-uboost/staging_dir/target-mipsel_24kc_musl/usr/lib/libmbedcrypto.so
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/ustream-ssl-mbedtls/ustream-ssl-2023-02-25-498f6e26=ustream-ssl-2023-02-25-498f6e26 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/home/notlean/openwrt-uboost/staging_dir/toolchain-mipsel_24kc_gcc-12.3.0_musl/usr/lib -L/home/notlean/openwrt-uboost/staging_dir/toolchain-mipsel_24kc_gcc-12.3.0_musl/lib -znow -zrelro -Wl,-Bsymbolic-functions
  LINK_LIBRARIES = -lubox  -lmbedtls  -lmbedx509  -lmbedcrypto  -lm
  OBJECT_DIR = CMakeFiles/ustream-ssl.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libustream-ssl.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/ustream-ssl.dir/
  TARGET_FILE = libustream-ssl.so
  TARGET_PDB = libustream-ssl.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ustream-example-server


#############################################
# Order-only phony target for ustream-example-server

build cmake_object_order_depends_target_ustream-example-server: phony || cmake_object_order_depends_target_ustream-ssl

build CMakeFiles/ustream-example-server.dir/ustream-example-server.c.o: C_COMPILER__ustream-example-server_unscanned_Release /home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/ustream-ssl-mbedtls/ustream-ssl-2023-02-25-498f6e26/ustream-example-server.c || cmake_object_order_depends_target_ustream-example-server
  DEFINES = -DHAVE_MBEDTLS
  DEP_FILE = CMakeFiles/ustream-example-server.dir/ustream-example-server.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/ustream-ssl-mbedtls/ustream-ssl-2023-02-25-498f6e26=ustream-ssl-2023-02-25-498f6e26 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -Wall -Werror --std=gnu99 -g3 -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Wno-unused-parameter -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/ustream-example-server.dir
  OBJECT_FILE_DIR = CMakeFiles/ustream-example-server.dir
  TARGET_COMPILE_PDB = CMakeFiles/ustream-example-server.dir/
  TARGET_PDB = ustream-example-server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ustream-example-server


#############################################
# Link the executable ustream-example-server

build ustream-example-server: C_EXECUTABLE_LINKER__ustream-example-server_Release CMakeFiles/ustream-example-server.dir/ustream-example-server.c.o | libustream-ssl.so /home/notlean/openwrt-uboost/staging_dir/target-mipsel_24kc_musl/usr/lib/libubox.so /home/notlean/openwrt-uboost/staging_dir/target-mipsel_24kc_musl/usr/lib/libmbedtls.so /home/notlean/openwrt-uboost/staging_dir/target-mipsel_24kc_musl/usr/lib/libmbedx509.so /home/notlean/openwrt-uboost/staging_dir/target-mipsel_24kc_musl/usr/lib/libmbedcrypto.so || libustream-ssl.so
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/ustream-ssl-mbedtls/ustream-ssl-2023-02-25-498f6e26=ustream-ssl-2023-02-25-498f6e26 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/home/notlean/openwrt-uboost/staging_dir/toolchain-mipsel_24kc_gcc-12.3.0_musl/usr/lib -L/home/notlean/openwrt-uboost/staging_dir/toolchain-mipsel_24kc_gcc-12.3.0_musl/lib -znow -zrelro
  LINK_LIBRARIES = libustream-ssl.so  -lubox  -lmbedtls  -lmbedx509  -lmbedcrypto  -lm
  OBJECT_DIR = CMakeFiles/ustream-example-server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ustream-example-server.dir/
  TARGET_FILE = ustream-example-server
  TARGET_PDB = ustream-example-server.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ustream-example-client


#############################################
# Order-only phony target for ustream-example-client

build cmake_object_order_depends_target_ustream-example-client: phony || cmake_object_order_depends_target_ustream-ssl

build CMakeFiles/ustream-example-client.dir/ustream-example-client.c.o: C_COMPILER__ustream-example-client_unscanned_Release /home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/ustream-ssl-mbedtls/ustream-ssl-2023-02-25-498f6e26/ustream-example-client.c || cmake_object_order_depends_target_ustream-example-client
  DEFINES = -DHAVE_MBEDTLS
  DEP_FILE = CMakeFiles/ustream-example-client.dir/ustream-example-client.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/ustream-ssl-mbedtls/ustream-ssl-2023-02-25-498f6e26=ustream-ssl-2023-02-25-498f6e26 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -Wall -Werror --std=gnu99 -g3 -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Wno-unused-parameter -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/ustream-example-client.dir
  OBJECT_FILE_DIR = CMakeFiles/ustream-example-client.dir
  TARGET_COMPILE_PDB = CMakeFiles/ustream-example-client.dir/
  TARGET_PDB = ustream-example-client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ustream-example-client


#############################################
# Link the executable ustream-example-client

build ustream-example-client: C_EXECUTABLE_LINKER__ustream-example-client_Release CMakeFiles/ustream-example-client.dir/ustream-example-client.c.o | libustream-ssl.so /home/notlean/openwrt-uboost/staging_dir/target-mipsel_24kc_musl/usr/lib/libubox.so /home/notlean/openwrt-uboost/staging_dir/target-mipsel_24kc_musl/usr/lib/libmbedtls.so /home/notlean/openwrt-uboost/staging_dir/target-mipsel_24kc_musl/usr/lib/libmbedx509.so /home/notlean/openwrt-uboost/staging_dir/target-mipsel_24kc_musl/usr/lib/libmbedcrypto.so || libustream-ssl.so
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/ustream-ssl-mbedtls/ustream-ssl-2023-02-25-498f6e26=ustream-ssl-2023-02-25-498f6e26 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/home/notlean/openwrt-uboost/staging_dir/toolchain-mipsel_24kc_gcc-12.3.0_musl/usr/lib -L/home/notlean/openwrt-uboost/staging_dir/toolchain-mipsel_24kc_gcc-12.3.0_musl/lib -znow -zrelro
  LINK_LIBRARIES = libustream-ssl.so  -lubox  -lmbedtls  -lmbedx509  -lmbedcrypto  -lm
  OBJECT_DIR = CMakeFiles/ustream-example-client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ustream-example-client.dir/
  TARGET_FILE = ustream-example-client
  TARGET_PDB = ustream-example-client.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/ustream-ssl-mbedtls/ustream-ssl-2023-02-25-498f6e26 && /home/notlean/openwrt-uboost/staging_dir/host/bin/ccmake -S/home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/ustream-ssl-mbedtls/ustream-ssl-2023-02-25-498f6e26 -B/home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/ustream-ssl-mbedtls/ustream-ssl-2023-02-25-498f6e26
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/ustream-ssl-mbedtls/ustream-ssl-2023-02-25-498f6e26 && /home/notlean/openwrt-uboost/staging_dir/host/bin/cmake --regenerate-during-build -S/home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/ustream-ssl-mbedtls/ustream-ssl-2023-02-25-498f6e26 -B/home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/ustream-ssl-mbedtls/ustream-ssl-2023-02-25-498f6e26
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/ustream-ssl-mbedtls/ustream-ssl-2023-02-25-498f6e26 && /home/notlean/openwrt-uboost/staging_dir/host/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/ustream-ssl-mbedtls/ustream-ssl-2023-02-25-498f6e26 && /home/notlean/openwrt-uboost/staging_dir/host/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/ustream-ssl-mbedtls/ustream-ssl-2023-02-25-498f6e26 && /home/notlean/openwrt-uboost/staging_dir/host/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ustream-ssl: phony libustream-ssl.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/ustream-ssl-mbedtls/ustream-ssl-2023-02-25-498f6e26

build all: phony libustream-ssl.so ustream-example-server ustream-example-client

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
