# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: CheckCurses
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__CheckCurses_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $DEFINES $INCLUDES $FLAGS -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__CheckCurses_
  command = $PRE_LINK && /home/notlean/openwrt-uboost/staging_dir/host/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/notlean/openwrt-uboost/build_dir/host/cmake-3.26.4/Bootstrap.cmk/cmake --regenerate-during-build -S/home/notlean/openwrt-uboost/build_dir/host/cmake-3.26.4/Source/Checks/Curses -B/home/notlean/openwrt-uboost/build_dir/host/cmake-3.26.4/Source/Checks/Curses-build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/ninja -t targets
  description = All primary targets available:

