# This is the build file for project "pkgconf"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = gcc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule STATIC_LINKER
 command = rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out

rule c_LINKER
 command = gcc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /home/notlean/openwrt-uboost/staging_dir/host/bin/python3 /home/notlean/openwrt-uboost/staging_dir/host/bin/meson.py --internal regenerate /home/notlean/openwrt-uboost/build_dir/host/pkgconf-1.9.5 /home/notlean/openwrt-uboost/build_dir/host/pkgconf-1.9.5/openwrt-build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build libpkgconf.a.p/libpkgconf_argvsplit.c.o: c_COMPILER ../libpkgconf/argvsplit.c
 DEPFILE = libpkgconf.a.p/libpkgconf_argvsplit.c.o.d
 DEPFILE_UNQUOTED = libpkgconf.a.p/libpkgconf_argvsplit.c.o.d
 ARGS = -Ilibpkgconf.a.p -I. -I.. -I/home/notlean/openwrt-uboost/staging_dir/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_BSD_SOURCE -D_DEFAULT_SOURCE -Wimplicit-function-declaration -Wmisleading-indentation -O2 -fPIC -DLIBPKGCONF_EXPORT -DPKGCONFIG_IS_STATIC

build libpkgconf.a.p/libpkgconf_audit.c.o: c_COMPILER ../libpkgconf/audit.c
 DEPFILE = libpkgconf.a.p/libpkgconf_audit.c.o.d
 DEPFILE_UNQUOTED = libpkgconf.a.p/libpkgconf_audit.c.o.d
 ARGS = -Ilibpkgconf.a.p -I. -I.. -I/home/notlean/openwrt-uboost/staging_dir/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_BSD_SOURCE -D_DEFAULT_SOURCE -Wimplicit-function-declaration -Wmisleading-indentation -O2 -fPIC -DLIBPKGCONF_EXPORT -DPKGCONFIG_IS_STATIC

build libpkgconf.a.p/libpkgconf_bsdstubs.c.o: c_COMPILER ../libpkgconf/bsdstubs.c
 DEPFILE = libpkgconf.a.p/libpkgconf_bsdstubs.c.o.d
 DEPFILE_UNQUOTED = libpkgconf.a.p/libpkgconf_bsdstubs.c.o.d
 ARGS = -Ilibpkgconf.a.p -I. -I.. -I/home/notlean/openwrt-uboost/staging_dir/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_BSD_SOURCE -D_DEFAULT_SOURCE -Wimplicit-function-declaration -Wmisleading-indentation -O2 -fPIC -DLIBPKGCONF_EXPORT -DPKGCONFIG_IS_STATIC

build libpkgconf.a.p/libpkgconf_cache.c.o: c_COMPILER ../libpkgconf/cache.c
 DEPFILE = libpkgconf.a.p/libpkgconf_cache.c.o.d
 DEPFILE_UNQUOTED = libpkgconf.a.p/libpkgconf_cache.c.o.d
 ARGS = -Ilibpkgconf.a.p -I. -I.. -I/home/notlean/openwrt-uboost/staging_dir/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_BSD_SOURCE -D_DEFAULT_SOURCE -Wimplicit-function-declaration -Wmisleading-indentation -O2 -fPIC -DLIBPKGCONF_EXPORT -DPKGCONFIG_IS_STATIC

build libpkgconf.a.p/libpkgconf_client.c.o: c_COMPILER ../libpkgconf/client.c
 DEPFILE = libpkgconf.a.p/libpkgconf_client.c.o.d
 DEPFILE_UNQUOTED = libpkgconf.a.p/libpkgconf_client.c.o.d
 ARGS = -Ilibpkgconf.a.p -I. -I.. -I/home/notlean/openwrt-uboost/staging_dir/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_BSD_SOURCE -D_DEFAULT_SOURCE -Wimplicit-function-declaration -Wmisleading-indentation -O2 -fPIC -DLIBPKGCONF_EXPORT -DPKGCONFIG_IS_STATIC

build libpkgconf.a.p/libpkgconf_dependency.c.o: c_COMPILER ../libpkgconf/dependency.c
 DEPFILE = libpkgconf.a.p/libpkgconf_dependency.c.o.d
 DEPFILE_UNQUOTED = libpkgconf.a.p/libpkgconf_dependency.c.o.d
 ARGS = -Ilibpkgconf.a.p -I. -I.. -I/home/notlean/openwrt-uboost/staging_dir/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_BSD_SOURCE -D_DEFAULT_SOURCE -Wimplicit-function-declaration -Wmisleading-indentation -O2 -fPIC -DLIBPKGCONF_EXPORT -DPKGCONFIG_IS_STATIC

build libpkgconf.a.p/libpkgconf_fileio.c.o: c_COMPILER ../libpkgconf/fileio.c
 DEPFILE = libpkgconf.a.p/libpkgconf_fileio.c.o.d
 DEPFILE_UNQUOTED = libpkgconf.a.p/libpkgconf_fileio.c.o.d
 ARGS = -Ilibpkgconf.a.p -I. -I.. -I/home/notlean/openwrt-uboost/staging_dir/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_BSD_SOURCE -D_DEFAULT_SOURCE -Wimplicit-function-declaration -Wmisleading-indentation -O2 -fPIC -DLIBPKGCONF_EXPORT -DPKGCONFIG_IS_STATIC

build libpkgconf.a.p/libpkgconf_fragment.c.o: c_COMPILER ../libpkgconf/fragment.c
 DEPFILE = libpkgconf.a.p/libpkgconf_fragment.c.o.d
 DEPFILE_UNQUOTED = libpkgconf.a.p/libpkgconf_fragment.c.o.d
 ARGS = -Ilibpkgconf.a.p -I. -I.. -I/home/notlean/openwrt-uboost/staging_dir/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_BSD_SOURCE -D_DEFAULT_SOURCE -Wimplicit-function-declaration -Wmisleading-indentation -O2 -fPIC -DLIBPKGCONF_EXPORT -DPKGCONFIG_IS_STATIC

build libpkgconf.a.p/libpkgconf_parser.c.o: c_COMPILER ../libpkgconf/parser.c
 DEPFILE = libpkgconf.a.p/libpkgconf_parser.c.o.d
 DEPFILE_UNQUOTED = libpkgconf.a.p/libpkgconf_parser.c.o.d
 ARGS = -Ilibpkgconf.a.p -I. -I.. -I/home/notlean/openwrt-uboost/staging_dir/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_BSD_SOURCE -D_DEFAULT_SOURCE -Wimplicit-function-declaration -Wmisleading-indentation -O2 -fPIC -DLIBPKGCONF_EXPORT -DPKGCONFIG_IS_STATIC

build libpkgconf.a.p/libpkgconf_path.c.o: c_COMPILER ../libpkgconf/path.c
 DEPFILE = libpkgconf.a.p/libpkgconf_path.c.o.d
 DEPFILE_UNQUOTED = libpkgconf.a.p/libpkgconf_path.c.o.d
 ARGS = -Ilibpkgconf.a.p -I. -I.. -I/home/notlean/openwrt-uboost/staging_dir/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_BSD_SOURCE -D_DEFAULT_SOURCE -Wimplicit-function-declaration -Wmisleading-indentation -O2 -fPIC -DLIBPKGCONF_EXPORT -DPKGCONFIG_IS_STATIC

build libpkgconf.a.p/libpkgconf_personality.c.o: c_COMPILER ../libpkgconf/personality.c
 DEPFILE = libpkgconf.a.p/libpkgconf_personality.c.o.d
 DEPFILE_UNQUOTED = libpkgconf.a.p/libpkgconf_personality.c.o.d
 ARGS = -Ilibpkgconf.a.p -I. -I.. -I/home/notlean/openwrt-uboost/staging_dir/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_BSD_SOURCE -D_DEFAULT_SOURCE -Wimplicit-function-declaration -Wmisleading-indentation -O2 -fPIC -DLIBPKGCONF_EXPORT -DPKGCONFIG_IS_STATIC

build libpkgconf.a.p/libpkgconf_pkg.c.o: c_COMPILER ../libpkgconf/pkg.c
 DEPFILE = libpkgconf.a.p/libpkgconf_pkg.c.o.d
 DEPFILE_UNQUOTED = libpkgconf.a.p/libpkgconf_pkg.c.o.d
 ARGS = -Ilibpkgconf.a.p -I. -I.. -I/home/notlean/openwrt-uboost/staging_dir/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_BSD_SOURCE -D_DEFAULT_SOURCE -Wimplicit-function-declaration -Wmisleading-indentation -O2 -fPIC -DLIBPKGCONF_EXPORT -DPKGCONFIG_IS_STATIC

build libpkgconf.a.p/libpkgconf_queue.c.o: c_COMPILER ../libpkgconf/queue.c
 DEPFILE = libpkgconf.a.p/libpkgconf_queue.c.o.d
 DEPFILE_UNQUOTED = libpkgconf.a.p/libpkgconf_queue.c.o.d
 ARGS = -Ilibpkgconf.a.p -I. -I.. -I/home/notlean/openwrt-uboost/staging_dir/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_BSD_SOURCE -D_DEFAULT_SOURCE -Wimplicit-function-declaration -Wmisleading-indentation -O2 -fPIC -DLIBPKGCONF_EXPORT -DPKGCONFIG_IS_STATIC

build libpkgconf.a.p/libpkgconf_tuple.c.o: c_COMPILER ../libpkgconf/tuple.c
 DEPFILE = libpkgconf.a.p/libpkgconf_tuple.c.o.d
 DEPFILE_UNQUOTED = libpkgconf.a.p/libpkgconf_tuple.c.o.d
 ARGS = -Ilibpkgconf.a.p -I. -I.. -I/home/notlean/openwrt-uboost/staging_dir/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_BSD_SOURCE -D_DEFAULT_SOURCE -Wimplicit-function-declaration -Wmisleading-indentation -O2 -fPIC -DLIBPKGCONF_EXPORT -DPKGCONFIG_IS_STATIC

build libpkgconf.a: STATIC_LINKER libpkgconf.a.p/libpkgconf_argvsplit.c.o libpkgconf.a.p/libpkgconf_audit.c.o libpkgconf.a.p/libpkgconf_bsdstubs.c.o libpkgconf.a.p/libpkgconf_cache.c.o libpkgconf.a.p/libpkgconf_client.c.o libpkgconf.a.p/libpkgconf_dependency.c.o libpkgconf.a.p/libpkgconf_fileio.c.o libpkgconf.a.p/libpkgconf_fragment.c.o libpkgconf.a.p/libpkgconf_parser.c.o libpkgconf.a.p/libpkgconf_path.c.o libpkgconf.a.p/libpkgconf_personality.c.o libpkgconf.a.p/libpkgconf_pkg.c.o libpkgconf.a.p/libpkgconf_queue.c.o libpkgconf.a.p/libpkgconf_tuple.c.o
 LINK_ARGS = csrD

build pkgconf.p/cli_main.c.o: c_COMPILER ../cli/main.c
 DEPFILE = pkgconf.p/cli_main.c.o.d
 DEPFILE_UNQUOTED = pkgconf.p/cli_main.c.o.d
 ARGS = -Ipkgconf.p -I. -I.. -I/home/notlean/openwrt-uboost/staging_dir/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_BSD_SOURCE -D_DEFAULT_SOURCE -Wimplicit-function-declaration -Wmisleading-indentation -O2 -DPKGCONFIG_IS_STATIC

build pkgconf.p/cli_getopt_long.c.o: c_COMPILER ../cli/getopt_long.c
 DEPFILE = pkgconf.p/cli_getopt_long.c.o.d
 DEPFILE_UNQUOTED = pkgconf.p/cli_getopt_long.c.o.d
 ARGS = -Ipkgconf.p -I. -I.. -I/home/notlean/openwrt-uboost/staging_dir/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_BSD_SOURCE -D_DEFAULT_SOURCE -Wimplicit-function-declaration -Wmisleading-indentation -O2 -DPKGCONFIG_IS_STATIC

build pkgconf.p/cli_renderer-msvc.c.o: c_COMPILER ../cli/renderer-msvc.c
 DEPFILE = pkgconf.p/cli_renderer-msvc.c.o.d
 DEPFILE_UNQUOTED = pkgconf.p/cli_renderer-msvc.c.o.d
 ARGS = -Ipkgconf.p -I. -I.. -I/home/notlean/openwrt-uboost/staging_dir/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_BSD_SOURCE -D_DEFAULT_SOURCE -Wimplicit-function-declaration -Wmisleading-indentation -O2 -DPKGCONFIG_IS_STATIC

build pkgconf: c_LINKER pkgconf.p/cli_main.c.o pkgconf.p/cli_getopt_long.c.o pkgconf.p/cli_renderer-msvc.c.o | libpkgconf.a
 LINK_ARGS = -L/home/notlean/openwrt-uboost/staging_dir/host/lib -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group libpkgconf.a -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /home/notlean/openwrt-uboost/staging_dir/host/bin/python3 -u /home/notlean/openwrt-uboost/staging_dir/host/bin/meson.py test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /home/notlean/openwrt-uboost/staging_dir/host/bin/python3 -u /home/notlean/openwrt-uboost/staging_dir/host/bin/meson.py test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /home/notlean/openwrt-uboost/staging_dir/host/bin/python3 /home/notlean/openwrt-uboost/staging_dir/host/bin/meson.py install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /home/notlean/openwrt-uboost/staging_dir/host/bin/python3 /home/notlean/openwrt-uboost/staging_dir/host/bin/meson.py dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /home/notlean/openwrt-uboost/staging_dir/host/bin/python3 /home/notlean/openwrt-uboost/staging_dir/host/bin/meson.py --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony libpkgconf.a pkgconf

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /home/notlean/openwrt-uboost/staging_dir/host/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../meson_options.txt ../libpkgconf/meson.build ../libpkgconf/config.h.meson ../Kyuafile.in ../tests/meson.build ../tests/Kyuafile.in ../tests/test_env.sh.in ../tests/basic.sh ../tests/builtins.sh ../tests/conflicts.sh ../tests/framework.sh ../tests/parser.sh ../tests/provides.sh ../tests/regress.sh ../tests/requires.sh ../tests/sysroot.sh ../tests/version.sh /home/notlean/openwrt-uboost/build_dir/host/pkgconf-1.9.5/openwrt-native.txt meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../meson_options.txt ../libpkgconf/meson.build ../libpkgconf/config.h.meson ../Kyuafile.in ../tests/meson.build ../tests/Kyuafile.in ../tests/test_env.sh.in ../tests/basic.sh ../tests/builtins.sh ../tests/conflicts.sh ../tests/framework.sh ../tests/parser.sh ../tests/provides.sh ../tests/regress.sh ../tests/requires.sh ../tests/sysroot.sh ../tests/version.sh /home/notlean/openwrt-uboost/build_dir/host/pkgconf-1.9.5/openwrt-native.txt meson-private/coredata.dat: phony 

default all

