# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rpcd
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/rpcd-2023-07-01-c07ab2f9/
# =============================================================================
# Object build statements for EXECUTABLE target rpcd


#############################################
# Order-only phony target for rpcd

build cmake_object_order_depends_target_rpcd: phony || CMakeFiles/rpcd.dir

build CMakeFiles/rpcd.dir/main.c.o: C_COMPILER__rpcd_unscanned_Release /home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/rpcd-2023-07-01-c07ab2f9/main.c || cmake_object_order_depends_target_rpcd
  DEFINES = -DHAVE_SHADOW -DINSTALL_PREFIX=\"/usr\"
  DEP_FILE = CMakeFiles/rpcd.dir/main.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/rpcd-2023-07-01-c07ab2f9=rpcd-2023-07-01-c07ab2f9 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -Wall -Werror --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/rpcd-2023-07-01-c07ab2f9/include
  OBJECT_DIR = CMakeFiles/rpcd.dir
  OBJECT_FILE_DIR = CMakeFiles/rpcd.dir
  TARGET_COMPILE_PDB = CMakeFiles/rpcd.dir/
  TARGET_PDB = rpcd.pdb

build CMakeFiles/rpcd.dir/exec.c.o: C_COMPILER__rpcd_unscanned_Release /home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/rpcd-2023-07-01-c07ab2f9/exec.c || cmake_object_order_depends_target_rpcd
  DEFINES = -DHAVE_SHADOW -DINSTALL_PREFIX=\"/usr\"
  DEP_FILE = CMakeFiles/rpcd.dir/exec.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/rpcd-2023-07-01-c07ab2f9=rpcd-2023-07-01-c07ab2f9 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -Wall -Werror --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/rpcd-2023-07-01-c07ab2f9/include
  OBJECT_DIR = CMakeFiles/rpcd.dir
  OBJECT_FILE_DIR = CMakeFiles/rpcd.dir
  TARGET_COMPILE_PDB = CMakeFiles/rpcd.dir/
  TARGET_PDB = rpcd.pdb

build CMakeFiles/rpcd.dir/session.c.o: C_COMPILER__rpcd_unscanned_Release /home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/rpcd-2023-07-01-c07ab2f9/session.c || cmake_object_order_depends_target_rpcd
  DEFINES = -DHAVE_SHADOW -DINSTALL_PREFIX=\"/usr\"
  DEP_FILE = CMakeFiles/rpcd.dir/session.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/rpcd-2023-07-01-c07ab2f9=rpcd-2023-07-01-c07ab2f9 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -Wall -Werror --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/rpcd-2023-07-01-c07ab2f9/include
  OBJECT_DIR = CMakeFiles/rpcd.dir
  OBJECT_FILE_DIR = CMakeFiles/rpcd.dir
  TARGET_COMPILE_PDB = CMakeFiles/rpcd.dir/
  TARGET_PDB = rpcd.pdb

build CMakeFiles/rpcd.dir/uci.c.o: C_COMPILER__rpcd_unscanned_Release /home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/rpcd-2023-07-01-c07ab2f9/uci.c || cmake_object_order_depends_target_rpcd
  DEFINES = -DHAVE_SHADOW -DINSTALL_PREFIX=\"/usr\"
  DEP_FILE = CMakeFiles/rpcd.dir/uci.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/rpcd-2023-07-01-c07ab2f9=rpcd-2023-07-01-c07ab2f9 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -Wall -Werror --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/rpcd-2023-07-01-c07ab2f9/include
  OBJECT_DIR = CMakeFiles/rpcd.dir
  OBJECT_FILE_DIR = CMakeFiles/rpcd.dir
  TARGET_COMPILE_PDB = CMakeFiles/rpcd.dir/
  TARGET_PDB = rpcd.pdb

build CMakeFiles/rpcd.dir/rc.c.o: C_COMPILER__rpcd_unscanned_Release /home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/rpcd-2023-07-01-c07ab2f9/rc.c || cmake_object_order_depends_target_rpcd
  DEFINES = -DHAVE_SHADOW -DINSTALL_PREFIX=\"/usr\"
  DEP_FILE = CMakeFiles/rpcd.dir/rc.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/rpcd-2023-07-01-c07ab2f9=rpcd-2023-07-01-c07ab2f9 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -Wall -Werror --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/rpcd-2023-07-01-c07ab2f9/include
  OBJECT_DIR = CMakeFiles/rpcd.dir
  OBJECT_FILE_DIR = CMakeFiles/rpcd.dir
  TARGET_COMPILE_PDB = CMakeFiles/rpcd.dir/
  TARGET_PDB = rpcd.pdb

build CMakeFiles/rpcd.dir/plugin.c.o: C_COMPILER__rpcd_unscanned_Release /home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/rpcd-2023-07-01-c07ab2f9/plugin.c || cmake_object_order_depends_target_rpcd
  DEFINES = -DHAVE_SHADOW -DINSTALL_PREFIX=\"/usr\"
  DEP_FILE = CMakeFiles/rpcd.dir/plugin.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/rpcd-2023-07-01-c07ab2f9=rpcd-2023-07-01-c07ab2f9 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -Wall -Werror --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/rpcd-2023-07-01-c07ab2f9/include
  OBJECT_DIR = CMakeFiles/rpcd.dir
  OBJECT_FILE_DIR = CMakeFiles/rpcd.dir
  TARGET_COMPILE_PDB = CMakeFiles/rpcd.dir/
  TARGET_PDB = rpcd.pdb


# =============================================================================
# Link build statements for EXECUTABLE target rpcd


#############################################
# Link the executable rpcd

build rpcd: C_EXECUTABLE_LINKER__rpcd_Release CMakeFiles/rpcd.dir/main.c.o CMakeFiles/rpcd.dir/exec.c.o CMakeFiles/rpcd.dir/session.c.o CMakeFiles/rpcd.dir/uci.c.o CMakeFiles/rpcd.dir/rc.c.o CMakeFiles/rpcd.dir/plugin.c.o | /home/notlean/openwrt-uboost/staging_dir/target-mipsel_24kc_musl/usr/lib/libubox.so /home/notlean/openwrt-uboost/staging_dir/target-mipsel_24kc_musl/usr/lib/libubus.so /home/notlean/openwrt-uboost/staging_dir/target-mipsel_24kc_musl/usr/lib/libuci.so /home/notlean/openwrt-uboost/staging_dir/target-mipsel_24kc_musl/usr/lib/libblobmsg_json.so /home/notlean/openwrt-uboost/staging_dir/target-mipsel_24kc_musl/usr/lib/libjson-c.so /home/notlean/openwrt-uboost/staging_dir/toolchain-mipsel_24kc_gcc-12.3.0_musl/lib/libcrypt.a
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/rpcd-2023-07-01-c07ab2f9=rpcd-2023-07-01-c07ab2f9 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/home/notlean/openwrt-uboost/staging_dir/toolchain-mipsel_24kc_gcc-12.3.0_musl/usr/lib -L/home/notlean/openwrt-uboost/staging_dir/toolchain-mipsel_24kc_gcc-12.3.0_musl/lib -DPIC -fpic -specs=/home/notlean/openwrt-uboost/include/hardened-ld-pie.specs -znow -zrelro -lcrypt
  LINK_LIBRARIES = -lubox  -lubus  -luci  -lblobmsg_json  -ljson-c  -Wl,-Bstatic  -lcrypt  -Wl,-Bdynamic  -ldl
  OBJECT_DIR = CMakeFiles/rpcd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/rpcd.dir/
  TARGET_FILE = rpcd
  TARGET_PDB = rpcd.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target file_plugin


#############################################
# Order-only phony target for file_plugin

build cmake_object_order_depends_target_file_plugin: phony || CMakeFiles/file_plugin.dir

build CMakeFiles/file_plugin.dir/file.c.o: C_COMPILER__file_plugin_unscanned_Release /home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/rpcd-2023-07-01-c07ab2f9/file.c || cmake_object_order_depends_target_file_plugin
  DEFINES = -DHAVE_SHADOW -DINSTALL_PREFIX=\"/usr\" -Dfile_plugin_EXPORTS
  DEP_FILE = CMakeFiles/file_plugin.dir/file.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/rpcd-2023-07-01-c07ab2f9=rpcd-2023-07-01-c07ab2f9 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -Wall -Werror --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/rpcd-2023-07-01-c07ab2f9/include
  OBJECT_DIR = CMakeFiles/file_plugin.dir
  OBJECT_FILE_DIR = CMakeFiles/file_plugin.dir
  TARGET_COMPILE_PDB = CMakeFiles/file_plugin.dir/
  TARGET_PDB = file.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target file_plugin


#############################################
# Link the shared module file.so

build file.so: C_MODULE_LIBRARY_LINKER__file_plugin_Release CMakeFiles/file_plugin.dir/file.c.o | /home/notlean/openwrt-uboost/staging_dir/target-mipsel_24kc_musl/usr/lib/libubox.so /home/notlean/openwrt-uboost/staging_dir/target-mipsel_24kc_musl/usr/lib/libubus.so
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/rpcd-2023-07-01-c07ab2f9=rpcd-2023-07-01-c07ab2f9 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/home/notlean/openwrt-uboost/staging_dir/toolchain-mipsel_24kc_gcc-12.3.0_musl/usr/lib -L/home/notlean/openwrt-uboost/staging_dir/toolchain-mipsel_24kc_gcc-12.3.0_musl/lib -DPIC -fpic -specs=/home/notlean/openwrt-uboost/include/hardened-ld-pie.specs -znow -zrelro -lcrypt -Wl,-Bsymbolic-functions
  LINK_LIBRARIES = -lubox  -lubus
  OBJECT_DIR = CMakeFiles/file_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/file_plugin.dir/
  TARGET_FILE = file.so
  TARGET_PDB = file.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target rpcsys_plugin


#############################################
# Order-only phony target for rpcsys_plugin

build cmake_object_order_depends_target_rpcsys_plugin: phony || CMakeFiles/rpcsys_plugin.dir

build CMakeFiles/rpcsys_plugin.dir/sys.c.o: C_COMPILER__rpcsys_plugin_unscanned_Release /home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/rpcd-2023-07-01-c07ab2f9/sys.c || cmake_object_order_depends_target_rpcsys_plugin
  DEFINES = -DHAVE_SHADOW -DINSTALL_PREFIX=\"/usr\" -Drpcsys_plugin_EXPORTS
  DEP_FILE = CMakeFiles/rpcsys_plugin.dir/sys.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/rpcd-2023-07-01-c07ab2f9=rpcd-2023-07-01-c07ab2f9 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -Wall -Werror --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/rpcd-2023-07-01-c07ab2f9/include
  OBJECT_DIR = CMakeFiles/rpcsys_plugin.dir
  OBJECT_FILE_DIR = CMakeFiles/rpcsys_plugin.dir
  TARGET_COMPILE_PDB = CMakeFiles/rpcsys_plugin.dir/
  TARGET_PDB = rpcsys.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target rpcsys_plugin


#############################################
# Link the shared module rpcsys.so

build rpcsys.so: C_MODULE_LIBRARY_LINKER__rpcsys_plugin_Release CMakeFiles/rpcsys_plugin.dir/sys.c.o | /home/notlean/openwrt-uboost/staging_dir/target-mipsel_24kc_musl/usr/lib/libubox.so /home/notlean/openwrt-uboost/staging_dir/target-mipsel_24kc_musl/usr/lib/libubus.so
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/rpcd-2023-07-01-c07ab2f9=rpcd-2023-07-01-c07ab2f9 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/home/notlean/openwrt-uboost/staging_dir/toolchain-mipsel_24kc_gcc-12.3.0_musl/usr/lib -L/home/notlean/openwrt-uboost/staging_dir/toolchain-mipsel_24kc_gcc-12.3.0_musl/lib -DPIC -fpic -specs=/home/notlean/openwrt-uboost/include/hardened-ld-pie.specs -znow -zrelro -lcrypt -Wl,-Bsymbolic-functions
  LINK_LIBRARIES = -lubox  -lubus
  OBJECT_DIR = CMakeFiles/rpcsys_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/rpcsys_plugin.dir/
  TARGET_FILE = rpcsys.so
  TARGET_PDB = rpcsys.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target iwinfo_plugin


#############################################
# Order-only phony target for iwinfo_plugin

build cmake_object_order_depends_target_iwinfo_plugin: phony || CMakeFiles/iwinfo_plugin.dir

build CMakeFiles/iwinfo_plugin.dir/iwinfo.c.o: C_COMPILER__iwinfo_plugin_unscanned_Release /home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/rpcd-2023-07-01-c07ab2f9/iwinfo.c || cmake_object_order_depends_target_iwinfo_plugin
  DEFINES = -DHAVE_SHADOW -DINSTALL_PREFIX=\"/usr\" -Diwinfo_plugin_EXPORTS
  DEP_FILE = CMakeFiles/iwinfo_plugin.dir/iwinfo.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/rpcd-2023-07-01-c07ab2f9=rpcd-2023-07-01-c07ab2f9 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -Wall -Werror --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/rpcd-2023-07-01-c07ab2f9/include
  OBJECT_DIR = CMakeFiles/iwinfo_plugin.dir
  OBJECT_FILE_DIR = CMakeFiles/iwinfo_plugin.dir
  TARGET_COMPILE_PDB = CMakeFiles/iwinfo_plugin.dir/
  TARGET_PDB = iwinfo.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target iwinfo_plugin


#############################################
# Link the shared module iwinfo.so

build iwinfo.so: C_MODULE_LIBRARY_LINKER__iwinfo_plugin_Release CMakeFiles/iwinfo_plugin.dir/iwinfo.c.o | /home/notlean/openwrt-uboost/staging_dir/target-mipsel_24kc_musl/usr/lib/libubox.so /home/notlean/openwrt-uboost/staging_dir/target-mipsel_24kc_musl/usr/lib/libubus.so /home/notlean/openwrt-uboost/staging_dir/target-mipsel_24kc_musl/usr/lib/libiwinfo.so
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/rpcd-2023-07-01-c07ab2f9=rpcd-2023-07-01-c07ab2f9 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/home/notlean/openwrt-uboost/staging_dir/toolchain-mipsel_24kc_gcc-12.3.0_musl/usr/lib -L/home/notlean/openwrt-uboost/staging_dir/toolchain-mipsel_24kc_gcc-12.3.0_musl/lib -DPIC -fpic -specs=/home/notlean/openwrt-uboost/include/hardened-ld-pie.specs -znow -zrelro -lcrypt -Wl,-Bsymbolic-functions
  LINK_LIBRARIES = -lubox  -lubus  -liwinfo
  OBJECT_DIR = CMakeFiles/iwinfo_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/iwinfo_plugin.dir/
  TARGET_FILE = iwinfo.so
  TARGET_PDB = iwinfo.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target ucode_plugin


#############################################
# Order-only phony target for ucode_plugin

build cmake_object_order_depends_target_ucode_plugin: phony || CMakeFiles/ucode_plugin.dir

build CMakeFiles/ucode_plugin.dir/ucode.c.o: C_COMPILER__ucode_plugin_unscanned_Release /home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/rpcd-2023-07-01-c07ab2f9/ucode.c || cmake_object_order_depends_target_ucode_plugin
  DEFINES = -DHAVE_SHADOW -DINSTALL_PREFIX=\"/usr\" -Ducode_plugin_EXPORTS
  DEP_FILE = CMakeFiles/ucode_plugin.dir/ucode.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/rpcd-2023-07-01-c07ab2f9=rpcd-2023-07-01-c07ab2f9 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -Wall -Werror --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/rpcd-2023-07-01-c07ab2f9/include
  OBJECT_DIR = CMakeFiles/ucode_plugin.dir
  OBJECT_FILE_DIR = CMakeFiles/ucode_plugin.dir
  TARGET_COMPILE_PDB = CMakeFiles/ucode_plugin.dir/
  TARGET_PDB = ucode.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target ucode_plugin


#############################################
# Link the shared module ucode.so

build ucode.so: C_MODULE_LIBRARY_LINKER__ucode_plugin_Release CMakeFiles/ucode_plugin.dir/ucode.c.o | /home/notlean/openwrt-uboost/staging_dir/target-mipsel_24kc_musl/usr/lib/libucode.so
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/rpcd-2023-07-01-c07ab2f9=rpcd-2023-07-01-c07ab2f9 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/home/notlean/openwrt-uboost/staging_dir/toolchain-mipsel_24kc_gcc-12.3.0_musl/usr/lib -L/home/notlean/openwrt-uboost/staging_dir/toolchain-mipsel_24kc_gcc-12.3.0_musl/lib -DPIC -fpic -specs=/home/notlean/openwrt-uboost/include/hardened-ld-pie.specs -znow -zrelro -lcrypt -Wl,-Bsymbolic-functions
  LINK_LIBRARIES = -lucode
  OBJECT_DIR = CMakeFiles/ucode_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ucode_plugin.dir/
  TARGET_FILE = ucode.so
  TARGET_PDB = ucode.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/rpcd-2023-07-01-c07ab2f9 && /home/notlean/openwrt-uboost/staging_dir/host/bin/ccmake -S/home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/rpcd-2023-07-01-c07ab2f9 -B/home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/rpcd-2023-07-01-c07ab2f9
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/rpcd-2023-07-01-c07ab2f9 && /home/notlean/openwrt-uboost/staging_dir/host/bin/cmake --regenerate-during-build -S/home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/rpcd-2023-07-01-c07ab2f9 -B/home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/rpcd-2023-07-01-c07ab2f9
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/rpcd-2023-07-01-c07ab2f9 && /home/notlean/openwrt-uboost/staging_dir/host/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/rpcd-2023-07-01-c07ab2f9 && /home/notlean/openwrt-uboost/staging_dir/host/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/rpcd-2023-07-01-c07ab2f9 && /home/notlean/openwrt-uboost/staging_dir/host/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build file_plugin: phony file.so

build iwinfo_plugin: phony iwinfo.so

build rpcsys_plugin: phony rpcsys.so

build ucode_plugin: phony ucode.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/rpcd-2023-07-01-c07ab2f9

build all: phony rpcd file.so rpcsys.so iwinfo.so ucode.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CheckFunctionExists.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/CheckFunctionExists.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux.cmake /home/notlean/openwrt-uboost/staging_dir/host/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
