# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: CompInfo
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/cmake --regenerate-during-build -S/home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/util-linux-2.39/openwrt-build/meson-private/__CMake_compiler_info__ -B/home/notlean/openwrt-uboost/build_dir/target-mipsel_24kc_musl/util-linux-2.39/openwrt-build/meson-private/__CMake_compiler_info__
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/notlean/openwrt-uboost/staging_dir/host/bin/ninja -t targets
  description = All primary targets available:

